versions/l-/librdkafka.json (before)
{
  "versions": [
    {
      "git-tree": "d5396e9968358ea9b99e1204b37dd8cba68fef6b",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "ec1e8bdb3b0474f51cb416593474395c97ace7e2",
      "version": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "2b06cb5f9952eb1e853ea372a57551fc1b40e009",
      "version": "1.9.0",
      "port-version": 1
    },
    {
      "git-tree": "f8d629ff07daf495ff89cf9c3632fce7273a80c0",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0583e5dcb6a79a29685250e2b43ca1cd2a798d96",
      "version": "1.8.2",
      "port-version": 2
    },
    {
      "git-tree": "2f7a6da2edf664e544914466d1cc8994d1ea475a",
      "version": "1.8.2",
      "port-version": 1
    },
    {
      "git-tree": "dc5076b17ce1f54f6e61560036325ca9f24cda64",
      "version": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "3d418b5510b8ed058f73035681f3e1de5aa94c28",
      "version-string": "1.7.0",
      "port-version": 2
    },
    {
      "git-tree": "7a309365a3b06309b47543f15b421ecfe4421d6a",
      "version-string": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "d436f6df2863c1bf133c1f0efd53cb8281710b80",
      "version-string": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "6cdfbfb527ed75e097d74d502fe2dcaea147d5f0",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "aab0369fb81b969656cdb4a925ce539d71ca46c6",
      "version-string": "1.4.4-1",
      "port-version": 0
    },
    {
      "git-tree": "60cfc10dad4e9603fa9e75bb62eb9ab3ebaadc19",
      "version-string": "1.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "f3491a7035a4fd02f48b0458a50bc784031527b6",
      "version-string": "1.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "549a9c194034604a2585f9e7a9c8385739f09710",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4938dcc9d95d7c148d74b7c3a6f2d4cf6ace74d4",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "207c65df83c090a3c525a051a7aeecb91b3e2c0f",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "804b6ebdddce2556f5b384749f155dda0a2ef500",
      "version-string": "2019-05-27",
      "port-version": 0
    },
    {
      "git-tree": "04ec354f88aa3e0a00b0a0ee4ce60f7dc63cc310",
      "version-string": "2019-05-07-2",
      "port-version": 0
    },
    {
      "git-tree": "3c34c160ac6049cee2772086d24399122843d9fa",
      "version-string": "2019-05-07-1",
      "port-version": 0
    },
    {
      "git-tree": "a4ac6d8f4fc9135eb4ad4ee0506d4db9b7c87c0a",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "497f5acdcd83a0c6d5cde89348fa8a3f8d2bea4b",
      "version-string": "2019-04-30",
      "port-version": 0
    },
    {
      "git-tree": "3a7fd8de68722a1780db665ba2c7213b616d187b",
      "version-string": "2019-04-16",
      "port-version": 0
    },
    {
      "git-tree": "e86c8415085f9cd61fde2f798716650b4e3da85e",
      "version-string": "v1.0.0-1",
      "port-version": 0
    }
  ]
}

versions/l-/librdkafka.json (after)
{
  "versions": [
    {
      "git-tree": "e524f201bfa539b35c11c270d3e25a9c48eeff14",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "d5396e9968358ea9b99e1204b37dd8cba68fef6b",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "ec1e8bdb3b0474f51cb416593474395c97ace7e2",
      "version": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "2b06cb5f9952eb1e853ea372a57551fc1b40e009",
      "version": "1.9.0",
      "port-version": 1
    },
    {
      "git-tree": "f8d629ff07daf495ff89cf9c3632fce7273a80c0",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0583e5dcb6a79a29685250e2b43ca1cd2a798d96",
      "version": "1.8.2",
      "port-version": 2
    },
    {
      "git-tree": "2f7a6da2edf664e544914466d1cc8994d1ea475a",
      "version": "1.8.2",
      "port-version": 1
    },
    {
      "git-tree": "dc5076b17ce1f54f6e61560036325ca9f24cda64",
      "version": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "3d418b5510b8ed058f73035681f3e1de5aa94c28",
      "version-string": "1.7.0",
      "port-version": 2
    },
    {
      "git-tree": "7a309365a3b06309b47543f15b421ecfe4421d6a",
      "version-string": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "d436f6df2863c1bf133c1f0efd53cb8281710b80",
      "version-string": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "6cdfbfb527ed75e097d74d502fe2dcaea147d5f0",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "aab0369fb81b969656cdb4a925ce539d71ca46c6",
      "version-string": "1.4.4-1",
      "port-version": 0
    },
    {
      "git-tree": "60cfc10dad4e9603fa9e75bb62eb9ab3ebaadc19",
      "version-string": "1.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "f3491a7035a4fd02f48b0458a50bc784031527b6",
      "version-string": "1.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "549a9c194034604a2585f9e7a9c8385739f09710",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4938dcc9d95d7c148d74b7c3a6f2d4cf6ace74d4",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "207c65df83c090a3c525a051a7aeecb91b3e2c0f",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "804b6ebdddce2556f5b384749f155dda0a2ef500",
      "version-string": "2019-05-27",
      "port-version": 0
    },
    {
      "git-tree": "04ec354f88aa3e0a00b0a0ee4ce60f7dc63cc310",
      "version-string": "2019-05-07-2",
      "port-version": 0
    },
    {
      "git-tree": "3c34c160ac6049cee2772086d24399122843d9fa",
      "version-string": "2019-05-07-1",
      "port-version": 0
    },
    {
      "git-tree": "a4ac6d8f4fc9135eb4ad4ee0506d4db9b7c87c0a",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "497f5acdcd83a0c6d5cde89348fa8a3f8d2bea4b",
      "version-string": "2019-04-30",
      "port-version": 0
    },
    {
      "git-tree": "3a7fd8de68722a1780db665ba2c7213b616d187b",
      "version-string": "2019-04-16",
      "port-version": 0
    },
    {
      "git-tree": "e86c8415085f9cd61fde2f798716650b4e3da85e",
      "version-string": "v1.0.0-1",
      "port-version": 0
    }
  ]
}

versions/l-/librdkafka.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e524f201bfa539b35c11c270d3e25a9c48eeff14",
+      "version": "2.1.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "d5396e9968358ea9b99e1204b37dd8cba68fef6b",
       "version": "2.0.2",
       "port-version": 0
