versions/l-/libuuid.json (before)
{
  "versions": [
    {
      "git-tree": "70aca4a70f3235201b05de87aa7ee6258d7c0231",
      "version": "1.0.3",
      "port-version": 12
    },
    {
      "git-tree": "4d0fcae0591fc7776a9cf39996796326222e72ad",
      "version": "1.0.3",
      "port-version": 11
    },
    {
      "git-tree": "47283ef4bb45ef38cfd61160bc1cec2d69e572b4",
      "version": "1.0.3",
      "port-version": 10
    },
    {
      "git-tree": "a545c6c9bf405bd60cb97d6e2086f1273f5a3321",
      "version": "1.0.3",
      "port-version": 9
    },
    {
      "git-tree": "4058a76786f399c80e1973a4101e8291032b3e9b",
      "version": "1.0.3",
      "port-version": 8
    },
    {
      "git-tree": "1462e6294a414e76e18cd6b2679b5906254751bd",
      "version-string": "1.0.3-7",
      "port-version": 0
    },
    {
      "git-tree": "c82d6cfca8bc843374f032788b24ca9987917d59",
      "version-string": "1.0.3-5",
      "port-version": 0
    },
    {
      "git-tree": "8489335b37237e7ac5e816057def204b7eab4f47",
      "version-string": "1.0.3-4",
      "port-version": 0
    },
    {
      "git-tree": "1c3045ac54b103b9d409cbf481e21831c3b82d8e",
      "version-string": "1.0.3-3",
      "port-version": 0
    },
    {
      "git-tree": "d93f7e6b1dc394513378d68b035e8c1a25108ec6",
      "version-string": "1.0.3-2",
      "port-version": 0
    },
    {
      "git-tree": "676d12c2bcbfa28651dd3fab06736ce4b791eb98",
      "version-string": "1.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "de9f86ae646b68ebdeb7f75e7ed04a7b61213a52",
      "version-string": "1.0.3",
      "port-version": 0
    }
  ]
}

versions/l-/libuuid.json (after)
{
  "versions": [
    {
      "git-tree": "356948d66a6dd59bd830d26c78d1df673de20ea1",
      "version": "1.0.3",
      "port-version": 13
    },
    {
      "git-tree": "70aca4a70f3235201b05de87aa7ee6258d7c0231",
      "version": "1.0.3",
      "port-version": 12
    },
    {
      "git-tree": "4d0fcae0591fc7776a9cf39996796326222e72ad",
      "version": "1.0.3",
      "port-version": 11
    },
    {
      "git-tree": "47283ef4bb45ef38cfd61160bc1cec2d69e572b4",
      "version": "1.0.3",
      "port-version": 10
    },
    {
      "git-tree": "a545c6c9bf405bd60cb97d6e2086f1273f5a3321",
      "version": "1.0.3",
      "port-version": 9
    },
    {
      "git-tree": "4058a76786f399c80e1973a4101e8291032b3e9b",
      "version": "1.0.3",
      "port-version": 8
    },
    {
      "git-tree": "1462e6294a414e76e18cd6b2679b5906254751bd",
      "version-string": "1.0.3-7",
      "port-version": 0
    },
    {
      "git-tree": "c82d6cfca8bc843374f032788b24ca9987917d59",
      "version-string": "1.0.3-5",
      "port-version": 0
    },
    {
      "git-tree": "8489335b37237e7ac5e816057def204b7eab4f47",
      "version-string": "1.0.3-4",
      "port-version": 0
    },
    {
      "git-tree": "1c3045ac54b103b9d409cbf481e21831c3b82d8e",
      "version-string": "1.0.3-3",
      "port-version": 0
    },
    {
      "git-tree": "d93f7e6b1dc394513378d68b035e8c1a25108ec6",
      "version-string": "1.0.3-2",
      "port-version": 0
    },
    {
      "git-tree": "676d12c2bcbfa28651dd3fab06736ce4b791eb98",
      "version-string": "1.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "de9f86ae646b68ebdeb7f75e7ed04a7b61213a52",
      "version-string": "1.0.3",
      "port-version": 0
    }
  ]
}

versions/l-/libuuid.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "356948d66a6dd59bd830d26c78d1df673de20ea1",
+      "version": "1.0.3",
+      "port-version": 13
+    },
+    {
       "git-tree": "70aca4a70f3235201b05de87aa7ee6258d7c0231",
       "version": "1.0.3",
       "port-version": 12
