versions/l-/lua.json (before)
{
  "versions": [
    {
      "git-tree": "d250107f0ea435eb8145cd8b0db97aebee05f0b6",
      "version": "5.4.4",
      "port-version": 6
    },
    {
      "git-tree": "0a579d274fbb147e35fc45578cc446cad2c76079",
      "version": "5.4.4",
      "port-version": 5
    },
    {
      "git-tree": "8c9fa7041bab78ab01bc8774e6f7dcc46439a978",
      "version": "5.4.4",
      "port-version": 4
    },
    {
      "git-tree": "5c1b2c77ce5486e3efd8d57f9fc1dbad9266df1d",
      "version": "5.4.4",
      "port-version": 3
    },
    {
      "git-tree": "1443185b76c2f6e0e74c425ed0b3176e98a5fb01",
      "version": "5.4.4",
      "port-version": 2
    },
    {
      "git-tree": "26701e6e610ff6eaee198ca1aaa0b9125e4b2d6f",
      "version": "5.4.4",
      "port-version": 1
    },
    {
      "git-tree": "811a56cbdf5cfd0f8e57c2b3cff2a03e5c709723",
      "version": "5.4.4",
      "port-version": 0
    },
    {
      "git-tree": "6a9a787a9369019f1dd867cc1c1d6c10296441d9",
      "version-semver": "5.4.3",
      "port-version": 3
    },
    {
      "git-tree": "3be47dc8a0f0e6497caac10e26e2eaf8866b2990",
      "version-semver": "5.4.3",
      "port-version": 2
    },
    {
      "git-tree": "0e8966273a1a18cf591cf78046d345c74941a37d",
      "version-string": "5.4.3",
      "port-version": 1
    },
    {
      "git-tree": "8a52fbd7ff551d4c1b7e6d308283cfe92ca81758",
      "version-string": "5.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5f3de4a36739615d9ffba11571f50226b385721b",
      "version-string": "5.4.2",
      "port-version": 0
    },
    {
      "git-tree": "3bf3ea5ddf8760d12d37e7a2e95cb3db3cc51b7f",
      "version-string": "5.4.1",
      "port-version": 0
    },
    {
      "git-tree": "80fa373569847b12eeae2f949d922a6d7330767f",
      "version-string": "5.3.5",
      "port-version": 6
    },
    {
      "git-tree": "26e8240f6861eabe097afea4506df5a281544fdd",
      "version-string": "5.3.5-5",
      "port-version": 0
    },
    {
      "git-tree": "1085760dfc45c234153f9f2ba3df9e40f76ab7b5",
      "version-string": "5.3.5-4",
      "port-version": 0
    },
    {
      "git-tree": "801716c2f79e532b58925eeb2cf1da0195eec878",
      "version-string": "5.3.5-3",
      "port-version": 0
    },
    {
      "git-tree": "3ac7f2c11630d3fc8005bc15cc3317f3b4acdf42",
      "version-string": "5.3.5-2",
      "port-version": 0
    },
    {
      "git-tree": "c14d49e5fc41394aaa96f70f439ab730c53528a1",
      "version-string": "5.3.5-1",
      "port-version": 0
    },
    {
      "git-tree": "0dec103d8afa749b545856c0843496aa36399d39",
      "version-string": "5.3.4-4",
      "port-version": 0
    },
    {
      "git-tree": "a9f96eec348f36ff77f624f81e8291d043bf6778",
      "version-string": "5.3.4-3",
      "port-version": 0
    },
    {
      "git-tree": "b804624c6450ddf678b78084f0ecc4257c69c06c",
      "version-string": "5.3.4-2",
      "port-version": 0
    },
    {
      "git-tree": "6dcd8c719a66f5dec9a93eadfe09198e5708734f",
      "version-string": "5.3.4-1",
      "port-version": 0
    },
    {
      "git-tree": "865ab4190ef114a8fa896ea689cba49a88c2c83f",
      "version-string": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "448a35ae5fc94cd8ff421d24eae91c0fb0de89a9",
      "version-string": "5.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "a2df10483ed38d8c2e1d69a25cad6aba00e46e53",
      "version-string": "5.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "cef63a5d681fd346fcf65ea2c14930f8e71c85b6",
      "version-string": "5.3.3",
      "port-version": 0
    },
    {
      "git-tree": "745ac34855d3bf257e9e9e756d52b384d79174b0",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/lua.json (after)
{
  "versions": [
    {
      "git-tree": "804a148ba3bbecf8f998d38c682eaee628725fbb",
      "version": "5.4.4",
      "port-version": 7
    },
    {
      "git-tree": "d250107f0ea435eb8145cd8b0db97aebee05f0b6",
      "version": "5.4.4",
      "port-version": 6
    },
    {
      "git-tree": "0a579d274fbb147e35fc45578cc446cad2c76079",
      "version": "5.4.4",
      "port-version": 5
    },
    {
      "git-tree": "8c9fa7041bab78ab01bc8774e6f7dcc46439a978",
      "version": "5.4.4",
      "port-version": 4
    },
    {
      "git-tree": "5c1b2c77ce5486e3efd8d57f9fc1dbad9266df1d",
      "version": "5.4.4",
      "port-version": 3
    },
    {
      "git-tree": "1443185b76c2f6e0e74c425ed0b3176e98a5fb01",
      "version": "5.4.4",
      "port-version": 2
    },
    {
      "git-tree": "26701e6e610ff6eaee198ca1aaa0b9125e4b2d6f",
      "version": "5.4.4",
      "port-version": 1
    },
    {
      "git-tree": "811a56cbdf5cfd0f8e57c2b3cff2a03e5c709723",
      "version": "5.4.4",
      "port-version": 0
    },
    {
      "git-tree": "6a9a787a9369019f1dd867cc1c1d6c10296441d9",
      "version-semver": "5.4.3",
      "port-version": 3
    },
    {
      "git-tree": "3be47dc8a0f0e6497caac10e26e2eaf8866b2990",
      "version-semver": "5.4.3",
      "port-version": 2
    },
    {
      "git-tree": "0e8966273a1a18cf591cf78046d345c74941a37d",
      "version-string": "5.4.3",
      "port-version": 1
    },
    {
      "git-tree": "8a52fbd7ff551d4c1b7e6d308283cfe92ca81758",
      "version-string": "5.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5f3de4a36739615d9ffba11571f50226b385721b",
      "version-string": "5.4.2",
      "port-version": 0
    },
    {
      "git-tree": "3bf3ea5ddf8760d12d37e7a2e95cb3db3cc51b7f",
      "version-string": "5.4.1",
      "port-version": 0
    },
    {
      "git-tree": "80fa373569847b12eeae2f949d922a6d7330767f",
      "version-string": "5.3.5",
      "port-version": 6
    },
    {
      "git-tree": "26e8240f6861eabe097afea4506df5a281544fdd",
      "version-string": "5.3.5-5",
      "port-version": 0
    },
    {
      "git-tree": "1085760dfc45c234153f9f2ba3df9e40f76ab7b5",
      "version-string": "5.3.5-4",
      "port-version": 0
    },
    {
      "git-tree": "801716c2f79e532b58925eeb2cf1da0195eec878",
      "version-string": "5.3.5-3",
      "port-version": 0
    },
    {
      "git-tree": "3ac7f2c11630d3fc8005bc15cc3317f3b4acdf42",
      "version-string": "5.3.5-2",
      "port-version": 0
    },
    {
      "git-tree": "c14d49e5fc41394aaa96f70f439ab730c53528a1",
      "version-string": "5.3.5-1",
      "port-version": 0
    },
    {
      "git-tree": "0dec103d8afa749b545856c0843496aa36399d39",
      "version-string": "5.3.4-4",
      "port-version": 0
    },
    {
      "git-tree": "a9f96eec348f36ff77f624f81e8291d043bf6778",
      "version-string": "5.3.4-3",
      "port-version": 0
    },
    {
      "git-tree": "b804624c6450ddf678b78084f0ecc4257c69c06c",
      "version-string": "5.3.4-2",
      "port-version": 0
    },
    {
      "git-tree": "6dcd8c719a66f5dec9a93eadfe09198e5708734f",
      "version-string": "5.3.4-1",
      "port-version": 0
    },
    {
      "git-tree": "865ab4190ef114a8fa896ea689cba49a88c2c83f",
      "version-string": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "448a35ae5fc94cd8ff421d24eae91c0fb0de89a9",
      "version-string": "5.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "a2df10483ed38d8c2e1d69a25cad6aba00e46e53",
      "version-string": "5.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "cef63a5d681fd346fcf65ea2c14930f8e71c85b6",
      "version-string": "5.3.3",
      "port-version": 0
    },
    {
      "git-tree": "745ac34855d3bf257e9e9e756d52b384d79174b0",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/lua.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "804a148ba3bbecf8f998d38c682eaee628725fbb",
+      "version": "5.4.4",
+      "port-version": 7
+    },
+    {
       "git-tree": "d250107f0ea435eb8145cd8b0db97aebee05f0b6",
       "version": "5.4.4",
       "port-version": 6
