versions/o-/ogre.json (before)
{
  "versions": [
    {
      "git-tree": "dda1cee749cebb6fc251073a702e6a698fd4521e",
      "version": "13.6.2",
      "port-version": 0
    },
    {
      "git-tree": "4bed97ab95dd048ac617ec0e0997e197b5de045d",
      "version": "13.4.4",
      "port-version": 4
    },
    {
      "git-tree": "cb7b73eee4cc89ec59600a28f9418e406787b1a2",
      "version": "13.4.4",
      "port-version": 3
    },
    {
      "git-tree": "2509b1b1c006fa19a60b9d4ec4dd2471af104f8d",
      "version": "13.4.4",
      "port-version": 2
    },
    {
      "git-tree": "065b62dee8ef6dd907c606decc1afe0953c4ad15",
      "version": "13.4.4",
      "port-version": 1
    },
    {
      "git-tree": "558eff8cc61b6d9a5638bf10e6e4ade7ad178ee7",
      "version": "13.4.4",
      "port-version": 0
    },
    {
      "git-tree": "ea03f2d3fd45123a688cd9fb177bcb9bab30a795",
      "version": "1.12.9",
      "port-version": 10
    },
    {
      "git-tree": "24ad8730cbc30e48c816ce6bca6abfb6cf1851fc",
      "version": "1.12.9",
      "port-version": 9
    },
    {
      "git-tree": "6401a93991e8fe6fe517b43a084120ac94efccb9",
      "version": "1.12.9",
      "port-version": 8
    },
    {
      "git-tree": "fd55a098294ab4f2f8b46bc67172e6a8be3c1df0",
      "version": "1.12.9",
      "port-version": 7
    },
    {
      "git-tree": "64cee22caf52cb15e120895e0689281e8664f42a",
      "version": "1.12.9",
      "port-version": 6
    },
    {
      "git-tree": "322b9a5290ce1656aa66b684b07d1e327b18eeeb",
      "version-string": "1.12.9",
      "port-version": 5
    },
    {
      "git-tree": "7bd4cd10abb70cc91306e834cb8f7831bc33c8a0",
      "version-string": "1.12.9",
      "port-version": 4
    },
    {
      "git-tree": "f594f5caa619521664c2f11943b2ce1ee1645590",
      "version-string": "1.12.9",
      "port-version": 3
    },
    {
      "git-tree": "4a31d2dca3d808ed64f48f9a157e7fb4a83cca98",
      "version-string": "1.12.9",
      "port-version": 2
    },
    {
      "git-tree": "ca650c90416462819a064556574301a6d2c6aa21",
      "version-string": "1.12.9",
      "port-version": 1
    },
    {
      "git-tree": "bd397b488f9166c200422fe3cafa3ba9daf56d4c",
      "version-string": "1.12.9",
      "port-version": 0
    },
    {
      "git-tree": "466e96fd2e17dd2453aa31dc0bc61bdcf53e7f61",
      "version-string": "1.12.7",
      "port-version": 0
    },
    {
      "git-tree": "0de81b4f7e0ec24966e929c2ea64e16c15e71d5e",
      "version-string": "1.12.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2f9e915cdf245817fcd9e4508fc934194818bd5f",
      "version-string": "1.12.1",
      "port-version": 0
    },
    {
      "git-tree": "e0e4b65934450879409ea9bbbbcc4ffce49e7b57",
      "version-string": "1.12.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c6903b85111c6b46a413b55e5928a693ab212dea",
      "version-string": "1.12.0-1",
      "port-version": 0
    },
    {
      "git-tree": "825fd8648aeb4b492767d3b6d8b25eb5c4c69d56",
      "version-string": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "20978be943f58b70bf75eb4c7565b56065c21c07",
      "version-string": "1.11.3-4",
      "port-version": 0
    },
    {
      "git-tree": "708233bb8a1376058f8422a71d7d0b2b8d17128c",
      "version-string": "1.11.3-3",
      "port-version": 0
    },
    {
      "git-tree": "031a010ea0f59a2f2a4b42523725f463dec346c6",
      "version-string": "1.11.3-2",
      "port-version": 0
    },
    {
      "git-tree": "8f41d76bd65979229a9a59229ad51c0bdd788b14",
      "version-string": "1.11.3-1",
      "port-version": 0
    },
    {
      "git-tree": "09426d53d0c3798c05cb5028347722a2708c9e09",
      "version-string": "1.11.3",
      "port-version": 0
    },
    {
      "git-tree": "8246cbccfc61899b4e7f95820d1a4fde4e9b5e24",
      "version-string": "1.10.11",
      "port-version": 0
    },
    {
      "git-tree": "b33f2526b13f601b31175ba4a5bace8a3ef6e918",
      "version-string": "1.10.9-2",
      "port-version": 0
    },
    {
      "git-tree": "b117c6b397c5e19001e715224e777a5fe5315a95",
      "version-string": "1.10.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f1852c7d76bfaefe41e4cdbd771ae96a7bc7d333",
      "version-string": "1.10.9",
      "port-version": 0
    },
    {
      "git-tree": "d2d96e305a4c73550f9a2861a64d8421b4a930c5",
      "version-string": "1.10.8",
      "port-version": 0
    },
    {
      "git-tree": "9716e84432ab68e13d1cf2108e72f4c94d555f15",
      "version-string": "1.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8e4d0e0230b411bb879c1eaa2e5295e85674fa48",
      "version-string": "1.9.0 -1",
      "port-version": 0
    },
    {
      "git-tree": "d5e1f52186366cac7552ff9f3c6e59456e907afd",
      "version-string": "1.9.0 ",
      "port-version": 0
    }
  ]
}

versions/o-/ogre.json (after)
{
  "versions": [
    {
      "git-tree": "b7ec525c0cd854d1da91a5a11cd05109693b9333",
      "version": "13.6.2",
      "port-version": 1
    },
    {
      "git-tree": "dda1cee749cebb6fc251073a702e6a698fd4521e",
      "version": "13.6.2",
      "port-version": 0
    },
    {
      "git-tree": "4bed97ab95dd048ac617ec0e0997e197b5de045d",
      "version": "13.4.4",
      "port-version": 4
    },
    {
      "git-tree": "cb7b73eee4cc89ec59600a28f9418e406787b1a2",
      "version": "13.4.4",
      "port-version": 3
    },
    {
      "git-tree": "2509b1b1c006fa19a60b9d4ec4dd2471af104f8d",
      "version": "13.4.4",
      "port-version": 2
    },
    {
      "git-tree": "065b62dee8ef6dd907c606decc1afe0953c4ad15",
      "version": "13.4.4",
      "port-version": 1
    },
    {
      "git-tree": "558eff8cc61b6d9a5638bf10e6e4ade7ad178ee7",
      "version": "13.4.4",
      "port-version": 0
    },
    {
      "git-tree": "ea03f2d3fd45123a688cd9fb177bcb9bab30a795",
      "version": "1.12.9",
      "port-version": 10
    },
    {
      "git-tree": "24ad8730cbc30e48c816ce6bca6abfb6cf1851fc",
      "version": "1.12.9",
      "port-version": 9
    },
    {
      "git-tree": "6401a93991e8fe6fe517b43a084120ac94efccb9",
      "version": "1.12.9",
      "port-version": 8
    },
    {
      "git-tree": "fd55a098294ab4f2f8b46bc67172e6a8be3c1df0",
      "version": "1.12.9",
      "port-version": 7
    },
    {
      "git-tree": "64cee22caf52cb15e120895e0689281e8664f42a",
      "version": "1.12.9",
      "port-version": 6
    },
    {
      "git-tree": "322b9a5290ce1656aa66b684b07d1e327b18eeeb",
      "version-string": "1.12.9",
      "port-version": 5
    },
    {
      "git-tree": "7bd4cd10abb70cc91306e834cb8f7831bc33c8a0",
      "version-string": "1.12.9",
      "port-version": 4
    },
    {
      "git-tree": "f594f5caa619521664c2f11943b2ce1ee1645590",
      "version-string": "1.12.9",
      "port-version": 3
    },
    {
      "git-tree": "4a31d2dca3d808ed64f48f9a157e7fb4a83cca98",
      "version-string": "1.12.9",
      "port-version": 2
    },
    {
      "git-tree": "ca650c90416462819a064556574301a6d2c6aa21",
      "version-string": "1.12.9",
      "port-version": 1
    },
    {
      "git-tree": "bd397b488f9166c200422fe3cafa3ba9daf56d4c",
      "version-string": "1.12.9",
      "port-version": 0
    },
    {
      "git-tree": "466e96fd2e17dd2453aa31dc0bc61bdcf53e7f61",
      "version-string": "1.12.7",
      "port-version": 0
    },
    {
      "git-tree": "0de81b4f7e0ec24966e929c2ea64e16c15e71d5e",
      "version-string": "1.12.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2f9e915cdf245817fcd9e4508fc934194818bd5f",
      "version-string": "1.12.1",
      "port-version": 0
    },
    {
      "git-tree": "e0e4b65934450879409ea9bbbbcc4ffce49e7b57",
      "version-string": "1.12.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c6903b85111c6b46a413b55e5928a693ab212dea",
      "version-string": "1.12.0-1",
      "port-version": 0
    },
    {
      "git-tree": "825fd8648aeb4b492767d3b6d8b25eb5c4c69d56",
      "version-string": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "20978be943f58b70bf75eb4c7565b56065c21c07",
      "version-string": "1.11.3-4",
      "port-version": 0
    },
    {
      "git-tree": "708233bb8a1376058f8422a71d7d0b2b8d17128c",
      "version-string": "1.11.3-3",
      "port-version": 0
    },
    {
      "git-tree": "031a010ea0f59a2f2a4b42523725f463dec346c6",
      "version-string": "1.11.3-2",
      "port-version": 0
    },
    {
      "git-tree": "8f41d76bd65979229a9a59229ad51c0bdd788b14",
      "version-string": "1.11.3-1",
      "port-version": 0
    },
    {
      "git-tree": "09426d53d0c3798c05cb5028347722a2708c9e09",
      "version-string": "1.11.3",
      "port-version": 0
    },
    {
      "git-tree": "8246cbccfc61899b4e7f95820d1a4fde4e9b5e24",
      "version-string": "1.10.11",
      "port-version": 0
    },
    {
      "git-tree": "b33f2526b13f601b31175ba4a5bace8a3ef6e918",
      "version-string": "1.10.9-2",
      "port-version": 0
    },
    {
      "git-tree": "b117c6b397c5e19001e715224e777a5fe5315a95",
      "version-string": "1.10.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f1852c7d76bfaefe41e4cdbd771ae96a7bc7d333",
      "version-string": "1.10.9",
      "port-version": 0
    },
    {
      "git-tree": "d2d96e305a4c73550f9a2861a64d8421b4a930c5",
      "version-string": "1.10.8",
      "port-version": 0
    },
    {
      "git-tree": "9716e84432ab68e13d1cf2108e72f4c94d555f15",
      "version-string": "1.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8e4d0e0230b411bb879c1eaa2e5295e85674fa48",
      "version-string": "1.9.0 -1",
      "port-version": 0
    },
    {
      "git-tree": "d5e1f52186366cac7552ff9f3c6e59456e907afd",
      "version-string": "1.9.0 ",
      "port-version": 0
    }
  ]
}

versions/o-/ogre.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b7ec525c0cd854d1da91a5a11cd05109693b9333",
+      "version": "13.6.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "dda1cee749cebb6fc251073a702e6a698fd4521e",
       "version": "13.6.2",
       "port-version": 0
