versions/o-/opentelemetry-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "a2aaa1296022784fb28719885a59fe905dd80e06",
      "version-semver": "1.8.3",
      "port-version": 4
    },
    {
      "git-tree": "ce4bc10a4f0ebad5cafd14de836017b281cba1f9",
      "version-semver": "1.8.3",
      "port-version": 3
    },
    {
      "git-tree": "152ee0a0f79c1fc26d81291c9d1eb0417f9deeeb",
      "version-semver": "1.8.3",
      "port-version": 2
    },
    {
      "git-tree": "3777014ad8e4997a8c0afbbc7f37ff949497059c",
      "version-semver": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7b038c874943ff65c4753c535698f6f409391dab",
      "version-semver": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "b95448067d27169b9b65ed0a60e1caf832fd7e4b",
      "version-semver": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a2a7c47fdf502e1345d3ba742ded612ba0506764",
      "version-semver": "1.8.1",
      "port-version": 1
    },
    {
      "git-tree": "e843a5826f9147538a9f50194eebfcb5002a8f7b",
      "version-semver": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "454e8d6c9d7b195d7e923e8f29486ecb08966e41",
      "version-semver": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b85f6215a2936a5a21c752b11e16fc7250a102b2",
      "version-semver": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "49b229180a92d7c0148fd1c28a691a76c59aea51",
      "version-semver": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "6ec3fad654735c88e146be395fd84629c209de6e",
      "version-semver": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "614e2f4d01b0a003fe4c6df695eb669b41627736",
      "version-semver": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "0ab7ef25acedde2552479fda46f92716afa53c98",
      "version-semver": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "c8c4bd4f115feaa3faed25dc74c695c1627d4f0d",
      "version-semver": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f08af646f830d343e50f00d01775f6ce8fc7d8",
      "version-semver": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "054971acff976718841101e8bad641169cf11a5d",
      "version-semver": "1.0.1",
      "port-version": 1
    },
    {
      "git-tree": "ff4e84e96c81b66be8b52bb00f09f79e692db7c4",
      "version-semver": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929c881d18d9a55eba5985b788fbf8d409fb62c1",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "987820e81233d904abda334100303e2d11469499",
      "version-semver": "1.0.0-rc4",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "d01c3006eaa3db92a643c8b6e275e5275561d443",
      "version-semver": "1.8.3",
      "port-version": 5
    },
    {
      "git-tree": "a2aaa1296022784fb28719885a59fe905dd80e06",
      "version-semver": "1.8.3",
      "port-version": 4
    },
    {
      "git-tree": "ce4bc10a4f0ebad5cafd14de836017b281cba1f9",
      "version-semver": "1.8.3",
      "port-version": 3
    },
    {
      "git-tree": "152ee0a0f79c1fc26d81291c9d1eb0417f9deeeb",
      "version-semver": "1.8.3",
      "port-version": 2
    },
    {
      "git-tree": "3777014ad8e4997a8c0afbbc7f37ff949497059c",
      "version-semver": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7b038c874943ff65c4753c535698f6f409391dab",
      "version-semver": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "b95448067d27169b9b65ed0a60e1caf832fd7e4b",
      "version-semver": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a2a7c47fdf502e1345d3ba742ded612ba0506764",
      "version-semver": "1.8.1",
      "port-version": 1
    },
    {
      "git-tree": "e843a5826f9147538a9f50194eebfcb5002a8f7b",
      "version-semver": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "454e8d6c9d7b195d7e923e8f29486ecb08966e41",
      "version-semver": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b85f6215a2936a5a21c752b11e16fc7250a102b2",
      "version-semver": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "49b229180a92d7c0148fd1c28a691a76c59aea51",
      "version-semver": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "6ec3fad654735c88e146be395fd84629c209de6e",
      "version-semver": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "614e2f4d01b0a003fe4c6df695eb669b41627736",
      "version-semver": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "0ab7ef25acedde2552479fda46f92716afa53c98",
      "version-semver": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "c8c4bd4f115feaa3faed25dc74c695c1627d4f0d",
      "version-semver": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f08af646f830d343e50f00d01775f6ce8fc7d8",
      "version-semver": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "054971acff976718841101e8bad641169cf11a5d",
      "version-semver": "1.0.1",
      "port-version": 1
    },
    {
      "git-tree": "ff4e84e96c81b66be8b52bb00f09f79e692db7c4",
      "version-semver": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929c881d18d9a55eba5985b788fbf8d409fb62c1",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "987820e81233d904abda334100303e2d11469499",
      "version-semver": "1.0.0-rc4",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d01c3006eaa3db92a643c8b6e275e5275561d443",
+      "version-semver": "1.8.3",
+      "port-version": 5
+    },
+    {
       "git-tree": "a2aaa1296022784fb28719885a59fe905dd80e06",
       "version-semver": "1.8.3",
       "port-version": 4
