versions/c-/capstone.json (before)
{
  "versions": [
    {
      "git-tree": "f31ba3baba34c74dea464d864cca666c8793b1e7",
      "version": "5.0.0-rc2",
      "port-version": 1
    },
    {
      "git-tree": "f7b26d8f672f30156cad79a647525b8dd8c9781b",
      "version": "5.0.0-rc2",
      "port-version": 0
    },
    {
      "git-tree": "5250715402bf0c970792dafe6947aa810adde0f1",
      "version": "4.0.2",
      "port-version": 3
    },
    {
      "git-tree": "465e527988f09c855e156cff45b7ee6dfbe1d303",
      "version": "4.0.2",
      "port-version": 2
    },
    {
      "git-tree": "7c919b056af0b624766a625f1de7847f97262d92",
      "version-string": "4.0.2",
      "port-version": 1
    },
    {
      "git-tree": "51b67182eea9570f020b2bff552935491f88c5cc",
      "version-string": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "eb04e9d160890416135df17b8ac65b011ef38103",
      "version-string": "4.0.1-120373dc",
      "port-version": 0
    },
    {
      "git-tree": "916b15afacc560a726f4dcfa5c8bcddb2b1116f2",
      "version-string": "3.0.5-rc3",
      "port-version": 0
    },
    {
      "git-tree": "a14312793849bbe5d40a122fc52c44be0790e381",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/c-/capstone.json (after)
{
  "versions": [
    {
      "git-tree": "3c9184889dd21d609401fe4ea34fa5320a9443a2",
      "version": "5.0.0-rc2",
      "port-version": 2
    },
    {
      "git-tree": "f31ba3baba34c74dea464d864cca666c8793b1e7",
      "version": "5.0.0-rc2",
      "port-version": 1
    },
    {
      "git-tree": "f7b26d8f672f30156cad79a647525b8dd8c9781b",
      "version": "5.0.0-rc2",
      "port-version": 0
    },
    {
      "git-tree": "5250715402bf0c970792dafe6947aa810adde0f1",
      "version": "4.0.2",
      "port-version": 3
    },
    {
      "git-tree": "465e527988f09c855e156cff45b7ee6dfbe1d303",
      "version": "4.0.2",
      "port-version": 2
    },
    {
      "git-tree": "7c919b056af0b624766a625f1de7847f97262d92",
      "version-string": "4.0.2",
      "port-version": 1
    },
    {
      "git-tree": "51b67182eea9570f020b2bff552935491f88c5cc",
      "version-string": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "eb04e9d160890416135df17b8ac65b011ef38103",
      "version-string": "4.0.1-120373dc",
      "port-version": 0
    },
    {
      "git-tree": "916b15afacc560a726f4dcfa5c8bcddb2b1116f2",
      "version-string": "3.0.5-rc3",
      "port-version": 0
    },
    {
      "git-tree": "a14312793849bbe5d40a122fc52c44be0790e381",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/c-/capstone.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3c9184889dd21d609401fe4ea34fa5320a9443a2",
+      "version": "5.0.0-rc2",
+      "port-version": 2
+    },
+    {
       "git-tree": "f31ba3baba34c74dea464d864cca666c8793b1e7",
       "version": "5.0.0-rc2",
       "port-version": 1
