versions/c-/crashpad.json (before)
{
  "versions": [
    {
      "git-tree": "699f5caaac594c10928ddf73ba45e64ad764252f",
      "version-date": "2022-09-05",
      "port-version": 3
    },
    {
      "git-tree": "37f155d62394f7faae4d48be6efcd81fce1587eb",
      "version-date": "2022-09-05",
      "port-version": 2
    },
    {
      "git-tree": "f7ead3d493577856543add942c07776fe60ded9e",
      "version-date": "2022-09-05",
      "port-version": 1
    },
    {
      "git-tree": "6d39be1cd402a6147c057802a84ffdc1715d6384",
      "version-date": "2022-09-05",
      "port-version": 0
    },
    {
      "git-tree": "e1338388a039df55d6812726dd2e638684a19509",
      "version-date": "2022-04-16",
      "port-version": 3
    },
    {
      "git-tree": "52ddbe860d52d69d2c0f80001528f9edf961e58b",
      "version-date": "2022-04-16",
      "port-version": 2
    },
    {
      "git-tree": "aa3803e8f14e1a0467a2aa509403d9fc8c56e159",
      "version-date": "2022-04-16",
      "port-version": 1
    },
    {
      "git-tree": "448abcac90e97d8b5ee03843775dd7fcba971979",
      "version-date": "2022-04-16",
      "port-version": 0
    },
    {
      "git-tree": "88ee612aa949155b1e363bb710578811d3283033",
      "version-date": "2020-03-18",
      "port-version": 2
    },
    {
      "git-tree": "1968933546b1d1a71dbe8869f68f13d014fcb943",
      "version-string": "2020-03-18",
      "port-version": 1
    },
    {
      "git-tree": "0de198199fe4c71142640bb10fd9fffe28a79349",
      "version-string": "2020-03-18",
      "port-version": 0
    }
  ]
}

versions/c-/crashpad.json (after)
{
  "versions": [
    {
      "git-tree": "63c757af964d6d69f6abdeb0a3849889ad3531a9",
      "version-date": "2022-09-05",
      "port-version": 4
    },
    {
      "git-tree": "699f5caaac594c10928ddf73ba45e64ad764252f",
      "version-date": "2022-09-05",
      "port-version": 3
    },
    {
      "git-tree": "37f155d62394f7faae4d48be6efcd81fce1587eb",
      "version-date": "2022-09-05",
      "port-version": 2
    },
    {
      "git-tree": "f7ead3d493577856543add942c07776fe60ded9e",
      "version-date": "2022-09-05",
      "port-version": 1
    },
    {
      "git-tree": "6d39be1cd402a6147c057802a84ffdc1715d6384",
      "version-date": "2022-09-05",
      "port-version": 0
    },
    {
      "git-tree": "e1338388a039df55d6812726dd2e638684a19509",
      "version-date": "2022-04-16",
      "port-version": 3
    },
    {
      "git-tree": "52ddbe860d52d69d2c0f80001528f9edf961e58b",
      "version-date": "2022-04-16",
      "port-version": 2
    },
    {
      "git-tree": "aa3803e8f14e1a0467a2aa509403d9fc8c56e159",
      "version-date": "2022-04-16",
      "port-version": 1
    },
    {
      "git-tree": "448abcac90e97d8b5ee03843775dd7fcba971979",
      "version-date": "2022-04-16",
      "port-version": 0
    },
    {
      "git-tree": "88ee612aa949155b1e363bb710578811d3283033",
      "version-date": "2020-03-18",
      "port-version": 2
    },
    {
      "git-tree": "1968933546b1d1a71dbe8869f68f13d014fcb943",
      "version-string": "2020-03-18",
      "port-version": 1
    },
    {
      "git-tree": "0de198199fe4c71142640bb10fd9fffe28a79349",
      "version-string": "2020-03-18",
      "port-version": 0
    }
  ]
}

versions/c-/crashpad.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "63c757af964d6d69f6abdeb0a3849889ad3531a9",
+      "version-date": "2022-09-05",
+      "port-version": 4
+    },
+    {
       "git-tree": "699f5caaac594c10928ddf73ba45e64ad764252f",
       "version-date": "2022-09-05",
       "port-version": 3
