versions/g-/g2o.json (before)
{
  "versions": [
    {
      "git-tree": "3c19fe8da1b3f679aa832330cd4ef565c0ee45dc",
      "version-date": "2020-02-07",
      "port-version": 3
    },
    {
      "git-tree": "4fb8813de02bd243b25d9ed93065f9f9cba09e93",
      "version-string": "2020-02-07",
      "port-version": 2
    },
    {
      "git-tree": "d0ac4605d18f07a2a3087a71be8c84f6ad0fbfa8",
      "version-string": "2020-02-07",
      "port-version": 1
    },
    {
      "git-tree": "7d418d32b5bf4d25c51cc84fe67186a03c289c15",
      "version-string": "2020-02-07",
      "port-version": 0
    },
    {
      "git-tree": "b8d549421281befb7d6d5c5056275d245c17c69c",
      "version-string": "20170730_git-5",
      "port-version": 0
    },
    {
      "git-tree": "a52a19ce11fc752a0256720a3cac9514de58742e",
      "version-string": "20170730_git-4",
      "port-version": 0
    },
    {
      "git-tree": "f4224207001b084a57bb179a658890e3029ed6c6",
      "version-string": "20170730_git-3",
      "port-version": 0
    },
    {
      "git-tree": "9596412729bf6ca5cc6290b37a451be668c7d3c5",
      "version-string": "20170730_git-2",
      "port-version": 0
    },
    {
      "git-tree": "4a825f4f5c10a40d9604ad9f3a2d20a14b1f26d4",
      "version-string": "20170730_git-1",
      "port-version": 0
    },
    {
      "git-tree": "72ea0e28f85e20e62aa30a045d9672c6c50b595d",
      "version-string": "20170730_git",
      "port-version": 0
    }
  ]
}

versions/g-/g2o.json (after)
{
  "versions": [
    {
      "git-tree": "fb61dcf5596f2a9212644c4ac8736831b7448ba5",
      "version-date": "2020-02-07",
      "port-version": 4
    },
    {
      "git-tree": "3c19fe8da1b3f679aa832330cd4ef565c0ee45dc",
      "version-date": "2020-02-07",
      "port-version": 3
    },
    {
      "git-tree": "4fb8813de02bd243b25d9ed93065f9f9cba09e93",
      "version-string": "2020-02-07",
      "port-version": 2
    },
    {
      "git-tree": "d0ac4605d18f07a2a3087a71be8c84f6ad0fbfa8",
      "version-string": "2020-02-07",
      "port-version": 1
    },
    {
      "git-tree": "7d418d32b5bf4d25c51cc84fe67186a03c289c15",
      "version-string": "2020-02-07",
      "port-version": 0
    },
    {
      "git-tree": "b8d549421281befb7d6d5c5056275d245c17c69c",
      "version-string": "20170730_git-5",
      "port-version": 0
    },
    {
      "git-tree": "a52a19ce11fc752a0256720a3cac9514de58742e",
      "version-string": "20170730_git-4",
      "port-version": 0
    },
    {
      "git-tree": "f4224207001b084a57bb179a658890e3029ed6c6",
      "version-string": "20170730_git-3",
      "port-version": 0
    },
    {
      "git-tree": "9596412729bf6ca5cc6290b37a451be668c7d3c5",
      "version-string": "20170730_git-2",
      "port-version": 0
    },
    {
      "git-tree": "4a825f4f5c10a40d9604ad9f3a2d20a14b1f26d4",
      "version-string": "20170730_git-1",
      "port-version": 0
    },
    {
      "git-tree": "72ea0e28f85e20e62aa30a045d9672c6c50b595d",
      "version-string": "20170730_git",
      "port-version": 0
    }
  ]
}

versions/g-/g2o.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fb61dcf5596f2a9212644c4ac8736831b7448ba5",
+      "version-date": "2020-02-07",
+      "port-version": 4
+    },
+    {
       "git-tree": "3c19fe8da1b3f679aa832330cd4ef565c0ee45dc",
       "version-date": "2020-02-07",
       "port-version": 3
