versions/g-/globjects.json (before)
{
  "versions": [
    {
      "git-tree": "fb8535a1b4b8e4068db9e102a11c3931c4db22ed",
      "version": "1.1.0",
      "port-version": 5
    },
    {
      "git-tree": "0d9e98af47d7eb383a98e39c5661e573b1197e8c",
      "version-string": "1.1.0",
      "port-version": 4
    },
    {
      "git-tree": "b2e73ec8949205afcdcf9c8b7f5e536275f0ed19",
      "version-string": "1.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "94d28ae5e7be9ae1865705a124244274a29de29f",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "97c49f2dc4fff4a21a2a462a00e648270fffaaf6",
      "version-string": "1.1.0-2018-09-19-1",
      "port-version": 0
    },
    {
      "git-tree": "a32f6bbdb50e7d2f5f7e8120da7746749cbac43e",
      "version-string": "1.1.0-2018-09-19",
      "port-version": 0
    },
    {
      "git-tree": "81a5bbc965826e4680d129e59d84d6b2c2e12ce0",
      "version-string": "1.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "50b7e6e2994558d1dc44157636b365e38b429668",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/g-/globjects.json (after)
{
  "versions": [
    {
      "git-tree": "8ec42a207e240c2fa9d6d2a2b9e794a39ff60784",
      "version": "1.1.0",
      "port-version": 6
    },
    {
      "git-tree": "fb8535a1b4b8e4068db9e102a11c3931c4db22ed",
      "version": "1.1.0",
      "port-version": 5
    },
    {
      "git-tree": "0d9e98af47d7eb383a98e39c5661e573b1197e8c",
      "version-string": "1.1.0",
      "port-version": 4
    },
    {
      "git-tree": "b2e73ec8949205afcdcf9c8b7f5e536275f0ed19",
      "version-string": "1.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "94d28ae5e7be9ae1865705a124244274a29de29f",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "97c49f2dc4fff4a21a2a462a00e648270fffaaf6",
      "version-string": "1.1.0-2018-09-19-1",
      "port-version": 0
    },
    {
      "git-tree": "a32f6bbdb50e7d2f5f7e8120da7746749cbac43e",
      "version-string": "1.1.0-2018-09-19",
      "port-version": 0
    },
    {
      "git-tree": "81a5bbc965826e4680d129e59d84d6b2c2e12ce0",
      "version-string": "1.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "50b7e6e2994558d1dc44157636b365e38b429668",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/g-/globjects.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8ec42a207e240c2fa9d6d2a2b9e794a39ff60784",
+      "version": "1.1.0",
+      "port-version": 6
+    },
+    {
       "git-tree": "fb8535a1b4b8e4068db9e102a11c3931c4db22ed",
       "version": "1.1.0",
       "port-version": 5
