versions/r-/raylib.json (before)
{
  "versions": [
    {
      "git-tree": "f8a98453d76631d6a8f4f8d762646808cc3e9e1a",
      "version-semver": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f3416dbe0e282bf0df99b8147aa78b0c4c3c0263",
      "version-semver": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "84270f09d9ecfed2207ea866910905fdfcf8b229",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0b15021a8c0247cf83d5e4ca352b7e53b510b743",
      "version-semver": "4.0.0",
      "port-version": 3
    },
    {
      "git-tree": "94a36f9f2d45dcba0e7ee689b5d58ad11bc4a4b9",
      "version-semver": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "4ab1c8406a740fce2da5e0844b10aea89850d044",
      "version-semver": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "394d0afab6e94ac36b289e350cdf2b8886560bb4",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "9820d99ae1c7e23e42ee1bb3372ecee0de42c2bc",
      "version-semver": "3.7.0",
      "port-version": 2
    },
    {
      "git-tree": "e27352fbab2a4e815a478265032a4faa60d34060",
      "version-semver": "3.7.0",
      "port-version": 1
    },
    {
      "git-tree": "197576ef49480a84f0d5a4d153a1d9416b8230fc",
      "version-semver": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b517bb75982839f879e33ed72c13ba824f7f7547",
      "version-string": "3.5.0",
      "port-version": 1
    },
    {
      "git-tree": "5f584abef9d068dcada1382034eac435d75fd21d",
      "version-string": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6954818970e2f326a5e33549cbe19109de98c1d1",
      "version-string": "3.0.0",
      "port-version": 3
    },
    {
      "git-tree": "e8c9cd7323bb5e8e4629e532ede10247196af12d",
      "version-string": "3.0.0",
      "port-version": 2
    },
    {
      "git-tree": "c7a8854788c91ea219d204d55317d8d4b75db7c8",
      "version-string": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "447d15c991d059e33830c3decddb2f332d60aace",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "cd9aae17d2439c30649e5429a9c079a68c72a0bf",
      "version-string": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "cbbc4ed87eef0f425da746c878d45eb2e858cb54",
      "version-string": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2d4b3cd681d973b4abcaee1b4c1568ee9c4917d5",
      "version-string": "2019-04-27-2",
      "port-version": 0
    }
  ]
}

versions/r-/raylib.json (after)
{
  "versions": [
    {
      "git-tree": "1ae048ec33152df88804d243fd6e89691d5712d2",
      "version-semver": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "f8a98453d76631d6a8f4f8d762646808cc3e9e1a",
      "version-semver": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f3416dbe0e282bf0df99b8147aa78b0c4c3c0263",
      "version-semver": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "84270f09d9ecfed2207ea866910905fdfcf8b229",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0b15021a8c0247cf83d5e4ca352b7e53b510b743",
      "version-semver": "4.0.0",
      "port-version": 3
    },
    {
      "git-tree": "94a36f9f2d45dcba0e7ee689b5d58ad11bc4a4b9",
      "version-semver": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "4ab1c8406a740fce2da5e0844b10aea89850d044",
      "version-semver": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "394d0afab6e94ac36b289e350cdf2b8886560bb4",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "9820d99ae1c7e23e42ee1bb3372ecee0de42c2bc",
      "version-semver": "3.7.0",
      "port-version": 2
    },
    {
      "git-tree": "e27352fbab2a4e815a478265032a4faa60d34060",
      "version-semver": "3.7.0",
      "port-version": 1
    },
    {
      "git-tree": "197576ef49480a84f0d5a4d153a1d9416b8230fc",
      "version-semver": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b517bb75982839f879e33ed72c13ba824f7f7547",
      "version-string": "3.5.0",
      "port-version": 1
    },
    {
      "git-tree": "5f584abef9d068dcada1382034eac435d75fd21d",
      "version-string": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6954818970e2f326a5e33549cbe19109de98c1d1",
      "version-string": "3.0.0",
      "port-version": 3
    },
    {
      "git-tree": "e8c9cd7323bb5e8e4629e532ede10247196af12d",
      "version-string": "3.0.0",
      "port-version": 2
    },
    {
      "git-tree": "c7a8854788c91ea219d204d55317d8d4b75db7c8",
      "version-string": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "447d15c991d059e33830c3decddb2f332d60aace",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "cd9aae17d2439c30649e5429a9c079a68c72a0bf",
      "version-string": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "cbbc4ed87eef0f425da746c878d45eb2e858cb54",
      "version-string": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2d4b3cd681d973b4abcaee1b4c1568ee9c4917d5",
      "version-string": "2019-04-27-2",
      "port-version": 0
    }
  ]
}

versions/r-/raylib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1ae048ec33152df88804d243fd6e89691d5712d2",
+      "version-semver": "4.5.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "f8a98453d76631d6a8f4f8d762646808cc3e9e1a",
       "version-semver": "4.5.0",
       "port-version": 0
