versions/f-/fbthrift.json (before)
{
  "versions": [
    {
      "git-tree": "60135cc9f7a4bf698b67d275e1ad66a542d9acb4",
      "version-string": "2022.03.21.00",
      "port-version": 2
    },
    {
      "git-tree": "ed9295b0cad6c25b409e6e400148bb91017f3678",
      "version-string": "2022.03.21.00",
      "port-version": 1
    },
    {
      "git-tree": "0cd01b0f0f6c77c87eea5331b75b01c9e9a20e2c",
      "version-string": "2022.03.21.00",
      "port-version": 0
    },
    {
      "git-tree": "228608a7708d80532948eec3a0987f2e85e4a43c",
      "version-string": "2022.01.31.00",
      "port-version": 2
    },
    {
      "git-tree": "bf1148604c897c7727621feb13713eac7e782497",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "f92f736e3c525d5ac52b546eae1e0b9cf880b382",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "3b06c9c143910647d74c5688610fc294bc493849",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "f57f144d8d7fe3db4534798d827e2e217f6e9b35",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "4f77ee90c3b33600d679483776c5b5f7cb59def7",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "241d78314ad7872caad18acfe5b1d742249ddc16",
      "version-string": "2019.11.11.00",
      "port-version": 0
    }
  ]
}

versions/f-/fbthrift.json (after)
{
  "versions": [
    {
      "git-tree": "74805d5c9147b3255703cdce511d9082cdfee016",
      "version-string": "2022.03.21.00",
      "port-version": 3
    },
    {
      "git-tree": "60135cc9f7a4bf698b67d275e1ad66a542d9acb4",
      "version-string": "2022.03.21.00",
      "port-version": 2
    },
    {
      "git-tree": "ed9295b0cad6c25b409e6e400148bb91017f3678",
      "version-string": "2022.03.21.00",
      "port-version": 1
    },
    {
      "git-tree": "0cd01b0f0f6c77c87eea5331b75b01c9e9a20e2c",
      "version-string": "2022.03.21.00",
      "port-version": 0
    },
    {
      "git-tree": "228608a7708d80532948eec3a0987f2e85e4a43c",
      "version-string": "2022.01.31.00",
      "port-version": 2
    },
    {
      "git-tree": "bf1148604c897c7727621feb13713eac7e782497",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "f92f736e3c525d5ac52b546eae1e0b9cf880b382",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "3b06c9c143910647d74c5688610fc294bc493849",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "f57f144d8d7fe3db4534798d827e2e217f6e9b35",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "4f77ee90c3b33600d679483776c5b5f7cb59def7",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "241d78314ad7872caad18acfe5b1d742249ddc16",
      "version-string": "2019.11.11.00",
      "port-version": 0
    }
  ]
}

versions/f-/fbthrift.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "74805d5c9147b3255703cdce511d9082cdfee016",
+      "version-string": "2022.03.21.00",
+      "port-version": 3
+    },
+    {
       "git-tree": "60135cc9f7a4bf698b67d275e1ad66a542d9acb4",
       "version-string": "2022.03.21.00",
       "port-version": 2
