versions/f-/flashlight-cuda.json (before)
{
  "versions": [
    {
      "git-tree": "97fa08fe5524aef7cbaa3d1b428d2b65245f2708",
      "version": "0.3",
      "port-version": 5
    },
    {
      "git-tree": "0c59cec24c52379832bb5b227963c0b6681346a7",
      "version": "0.3",
      "port-version": 4
    },
    {
      "git-tree": "afbc9bcce8e115033ecd9d1c64c2b4375c556e67",
      "version": "0.3",
      "port-version": 2
    },
    {
      "git-tree": "9147d15ccbb61b2de168a8cc78527341edf1540d",
      "version": "0.3",
      "port-version": 1
    },
    {
      "git-tree": "bd616669b5eb7413794d727b9909309ae686cd04",
      "version": "0.3",
      "port-version": 0
    },
    {
      "git-tree": "b4308769591bc2d877cb5a2e829e7dfd64086c54",
      "version-string": "20210111",
      "port-version": 0
    },
    {
      "git-tree": "2f4a40c0f613e3c43752f0a818667dcc4b932d28",
      "version-string": "20201201",
      "port-version": 0
    },
    {
      "git-tree": "37c77db0b5f04ae99a144cdd6489b3c7d4f51be6",
      "version-string": "20201120",
      "port-version": 1
    }
  ]
}

versions/f-/flashlight-cuda.json (after)
{
  "versions": [
    {
      "git-tree": "c6d4ea65707f91031fb354aaeb2c76897256d861",
      "version": "0.3",
      "port-version": 6
    },
    {
      "git-tree": "97fa08fe5524aef7cbaa3d1b428d2b65245f2708",
      "version": "0.3",
      "port-version": 5
    },
    {
      "git-tree": "0c59cec24c52379832bb5b227963c0b6681346a7",
      "version": "0.3",
      "port-version": 4
    },
    {
      "git-tree": "afbc9bcce8e115033ecd9d1c64c2b4375c556e67",
      "version": "0.3",
      "port-version": 2
    },
    {
      "git-tree": "9147d15ccbb61b2de168a8cc78527341edf1540d",
      "version": "0.3",
      "port-version": 1
    },
    {
      "git-tree": "bd616669b5eb7413794d727b9909309ae686cd04",
      "version": "0.3",
      "port-version": 0
    },
    {
      "git-tree": "b4308769591bc2d877cb5a2e829e7dfd64086c54",
      "version-string": "20210111",
      "port-version": 0
    },
    {
      "git-tree": "2f4a40c0f613e3c43752f0a818667dcc4b932d28",
      "version-string": "20201201",
      "port-version": 0
    },
    {
      "git-tree": "37c77db0b5f04ae99a144cdd6489b3c7d4f51be6",
      "version-string": "20201120",
      "port-version": 1
    }
  ]
}

versions/f-/flashlight-cuda.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c6d4ea65707f91031fb354aaeb2c76897256d861",
+      "version": "0.3",
+      "port-version": 6
+    },
+    {
       "git-tree": "97fa08fe5524aef7cbaa3d1b428d2b65245f2708",
       "version": "0.3",
       "port-version": 5
