versions/f-/fluidsynth.json (before)
{
  "versions": [
    {
      "git-tree": "f7f1e0961e62f96d41646e7eb07ac177e5b240e2",
      "version": "2.3.1",
      "port-version": 2
    },
    {
      "git-tree": "d165bef87ad633962767f10a3036a2e69f38b7e3",
      "version": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "bb16308067c170bdc65b1a9e1a0db2fc124f2c6b",
      "version": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c9629205f0ca376ee2139ec80c48229f5723eecf",
      "version": "2.2.8",
      "port-version": 0
    },
    {
      "git-tree": "ad0fa73283950f13ecfff01deb0688c30a57c330",
      "version": "2.2.6",
      "port-version": 2
    },
    {
      "git-tree": "e5c0f85546fe88c0e9aaf67734a929f2b717b1ef",
      "version": "2.2.6",
      "port-version": 1
    },
    {
      "git-tree": "7740f8dfb97fa273a9f9ed740ade48f9953ff393",
      "version": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "5ffab5df62c9846a6daa5acbd13fd6966594ed77",
      "version": "2.2.4",
      "port-version": 1
    },
    {
      "git-tree": "58a7811a7b66e82115753272bd70dda10075217b",
      "version": "2.2.4",
      "port-version": 0
    },
    {
      "git-tree": "d9e09f93f0880db415faf7f65f4dd483a5b2882a",
      "version": "2.2.1",
      "port-version": 1
    },
    {
      "git-tree": "226d8e9bba548bfb4592dfe5979797e3ffde0f69",
      "version": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e0fa8719cb1348a12b177ffdba4943891bede664",
      "version": "2.1.4",
      "port-version": 1
    },
    {
      "git-tree": "3c4776e7b26493ea0fa2f825a2e855231805e978",
      "version-string": "2.1.4",
      "port-version": 0
    },
    {
      "git-tree": "fc73c9d5b255126928fc898cb44fd97fd07c1be6",
      "version-string": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "11b0e06f40f22adcad7b66e23b14c287dff55ee3",
      "version-string": "2.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "23f2e524a1ef423ffc02972deff4188768d116c7",
      "version-string": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "c763c3d84858e73f9844268c57175ff4d8111da5",
      "version-string": "1.1.10",
      "port-version": 0
    }
  ]
}

versions/f-/fluidsynth.json (after)
{
  "versions": [
    {
      "git-tree": "0deaa03650b97bd28bcaa13d05fb3502f8651e48",
      "version": "2.3.2",
      "port-version": 1
    },
    {
      "git-tree": "f52a32808a5cca54bfe78d97e3201abce4dc7c34",
      "version": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "f7f1e0961e62f96d41646e7eb07ac177e5b240e2",
      "version": "2.3.1",
      "port-version": 2
    },
    {
      "git-tree": "d165bef87ad633962767f10a3036a2e69f38b7e3",
      "version": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "bb16308067c170bdc65b1a9e1a0db2fc124f2c6b",
      "version": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c9629205f0ca376ee2139ec80c48229f5723eecf",
      "version": "2.2.8",
      "port-version": 0
    },
    {
      "git-tree": "ad0fa73283950f13ecfff01deb0688c30a57c330",
      "version": "2.2.6",
      "port-version": 2
    },
    {
      "git-tree": "e5c0f85546fe88c0e9aaf67734a929f2b717b1ef",
      "version": "2.2.6",
      "port-version": 1
    },
    {
      "git-tree": "7740f8dfb97fa273a9f9ed740ade48f9953ff393",
      "version": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "5ffab5df62c9846a6daa5acbd13fd6966594ed77",
      "version": "2.2.4",
      "port-version": 1
    },
    {
      "git-tree": "58a7811a7b66e82115753272bd70dda10075217b",
      "version": "2.2.4",
      "port-version": 0
    },
    {
      "git-tree": "d9e09f93f0880db415faf7f65f4dd483a5b2882a",
      "version": "2.2.1",
      "port-version": 1
    },
    {
      "git-tree": "226d8e9bba548bfb4592dfe5979797e3ffde0f69",
      "version": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e0fa8719cb1348a12b177ffdba4943891bede664",
      "version": "2.1.4",
      "port-version": 1
    },
    {
      "git-tree": "3c4776e7b26493ea0fa2f825a2e855231805e978",
      "version-string": "2.1.4",
      "port-version": 0
    },
    {
      "git-tree": "fc73c9d5b255126928fc898cb44fd97fd07c1be6",
      "version-string": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "11b0e06f40f22adcad7b66e23b14c287dff55ee3",
      "version-string": "2.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "23f2e524a1ef423ffc02972deff4188768d116c7",
      "version-string": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "c763c3d84858e73f9844268c57175ff4d8111da5",
      "version-string": "1.1.10",
      "port-version": 0
    }
  ]
}

versions/f-/fluidsynth.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "0deaa03650b97bd28bcaa13d05fb3502f8651e48",
+      "version": "2.3.2",
+      "port-version": 1
+    },
+    {
+      "git-tree": "f52a32808a5cca54bfe78d97e3201abce4dc7c34",
+      "version": "2.3.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "f7f1e0961e62f96d41646e7eb07ac177e5b240e2",
       "version": "2.3.1",
       "port-version": 2
