versions/f-/forge.json (before)
{
  "versions": [
    {
      "git-tree": "9d711924c7973e7f5fe16131a16b90b2317caf9e",
      "version-semver": "1.0.8",
      "port-version": 2
    },
    {
      "git-tree": "780a8dc57ae2360af3705b400bc96b03914ef45a",
      "version-semver": "1.0.8",
      "port-version": 1
    },
    {
      "git-tree": "d67247c4d974ea6d75d0918865db0c7842a5ec66",
      "version-semver": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "ca5513200ad2efb90936120fdfc7ea8bb6730f9d",
      "version-semver": "1.0.7",
      "port-version": 0
    },
    {
      "git-tree": "b160185b8e2d1f0bd2268cb56d73e0e6a2940f69",
      "version-semver": "1.0.5",
      "port-version": 1
    },
    {
      "git-tree": "29625ec4b111b2a3925f77222d9aa600229c8d96",
      "version-string": "1.0.5",
      "port-version": 0
    },
    {
      "git-tree": "0bc3e2443ab15ace08aaee05044596cb78a8c535",
      "version-string": "1.0.4-2",
      "port-version": 0
    },
    {
      "git-tree": "75ae5e24dfe897d8bb259b6389fa328c55bcc91c",
      "version-string": "1.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "413d6728e689c16fba9ce02790de309b95a77e8e",
      "version-string": "1.0.3-1",
      "port-version": 0
    }
  ]
}

versions/f-/forge.json (after)
{
  "versions": [
    {
      "git-tree": "020557ffe8bd7c66464eb1a19eb1a67b3151aa25",
      "version-semver": "1.0.8",
      "port-version": 3
    },
    {
      "git-tree": "9d711924c7973e7f5fe16131a16b90b2317caf9e",
      "version-semver": "1.0.8",
      "port-version": 2
    },
    {
      "git-tree": "780a8dc57ae2360af3705b400bc96b03914ef45a",
      "version-semver": "1.0.8",
      "port-version": 1
    },
    {
      "git-tree": "d67247c4d974ea6d75d0918865db0c7842a5ec66",
      "version-semver": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "ca5513200ad2efb90936120fdfc7ea8bb6730f9d",
      "version-semver": "1.0.7",
      "port-version": 0
    },
    {
      "git-tree": "b160185b8e2d1f0bd2268cb56d73e0e6a2940f69",
      "version-semver": "1.0.5",
      "port-version": 1
    },
    {
      "git-tree": "29625ec4b111b2a3925f77222d9aa600229c8d96",
      "version-string": "1.0.5",
      "port-version": 0
    },
    {
      "git-tree": "0bc3e2443ab15ace08aaee05044596cb78a8c535",
      "version-string": "1.0.4-2",
      "port-version": 0
    },
    {
      "git-tree": "75ae5e24dfe897d8bb259b6389fa328c55bcc91c",
      "version-string": "1.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "413d6728e689c16fba9ce02790de309b95a77e8e",
      "version-string": "1.0.3-1",
      "port-version": 0
    }
  ]
}

versions/f-/forge.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "020557ffe8bd7c66464eb1a19eb1a67b3151aa25",
+      "version-semver": "1.0.8",
+      "port-version": 3
+    },
+    {
       "git-tree": "9d711924c7973e7f5fe16131a16b90b2317caf9e",
       "version-semver": "1.0.8",
       "port-version": 2
