versions/f-/functions-framework-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "c640d5d8ccd519f8217444cc50a2ab3426e5de95",
      "version": "1.1.0",
      "port-version": 2
    },
    {
      "git-tree": "b768a3659402920019edfe8455e08e350743bd78",
      "version": "1.1.0",
      "port-version": 1
    },
    {
      "git-tree": "a9e0ac94b09059d2a341c6f1614f8d9146732ed2",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "45f93916767e8d79db63cc94b8274f98ee1bef1c",
      "version": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ea5cc9295e63419251720c34b2bbd02d710333c0",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "137edc9b4dd9a58f50ae9db1671d4608748088e7",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "48d17ad88b188aa35db1a9d18f78b4fa9b9a8e22",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7018d9db8c166cb81ffb1c291535491aad98b339",
      "version": "0.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c99280d0ee9b2e57960d13b54521a2305c1f85a8",
      "version": "0.3.0",
      "port-version": 2
    },
    {
      "git-tree": "1506acc2df21c0b49e93d73da7229d524ace0fb3",
      "version-string": "0.3.0",
      "port-version": 1
    },
    {
      "git-tree": "35de9501f7e2c91bb35da41cffac790008330a3c",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/f-/functions-framework-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "61df7f37f44d59355e0ded6bb1241924a44143c8",
      "version": "1.1.0",
      "port-version": 3
    },
    {
      "git-tree": "c640d5d8ccd519f8217444cc50a2ab3426e5de95",
      "version": "1.1.0",
      "port-version": 2
    },
    {
      "git-tree": "b768a3659402920019edfe8455e08e350743bd78",
      "version": "1.1.0",
      "port-version": 1
    },
    {
      "git-tree": "a9e0ac94b09059d2a341c6f1614f8d9146732ed2",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "45f93916767e8d79db63cc94b8274f98ee1bef1c",
      "version": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ea5cc9295e63419251720c34b2bbd02d710333c0",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "137edc9b4dd9a58f50ae9db1671d4608748088e7",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "48d17ad88b188aa35db1a9d18f78b4fa9b9a8e22",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7018d9db8c166cb81ffb1c291535491aad98b339",
      "version": "0.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c99280d0ee9b2e57960d13b54521a2305c1f85a8",
      "version": "0.3.0",
      "port-version": 2
    },
    {
      "git-tree": "1506acc2df21c0b49e93d73da7229d524ace0fb3",
      "version-string": "0.3.0",
      "port-version": 1
    },
    {
      "git-tree": "35de9501f7e2c91bb35da41cffac790008330a3c",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/f-/functions-framework-cpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "61df7f37f44d59355e0ded6bb1241924a44143c8",
+      "version": "1.1.0",
+      "port-version": 3
+    },
+    {
       "git-tree": "c640d5d8ccd519f8217444cc50a2ab3426e5de95",
       "version": "1.1.0",
       "port-version": 2
