versions/p-/pangomm.json (before)
{
  "versions": [
    {
      "git-tree": "34b3f456c3c28463b38376b91dddb715ec4a6b7c",
      "version": "2.50.1",
      "port-version": 1
    },
    {
      "git-tree": "10147b103c8e2678a9a45161a861a239c73d7d17",
      "version": "2.50.1",
      "port-version": 0
    },
    {
      "git-tree": "34d3ec912d605fecbc17c5eee6257db6574c5318",
      "version": "2.50.0",
      "port-version": 2
    },
    {
      "git-tree": "5aebede0dd324cd7e5db1460e1d9be26d18685ba",
      "version": "2.50.0",
      "port-version": 1
    },
    {
      "git-tree": "72d0e19b3eb2fdb5d8c60c1ae78bafc51866325d",
      "version": "2.50.0",
      "port-version": 0
    },
    {
      "git-tree": "c01e75e9dc192ca4e6e7161f3362d6866a952e7c",
      "version": "2.48.1",
      "port-version": 1
    },
    {
      "git-tree": "1ff0b71c742896ffb9da84638f7e20b2960aff80",
      "version": "2.48.1",
      "port-version": 0
    },
    {
      "git-tree": "d751b0dbf773ade4811729e3a55a8828dac8a78a",
      "version": "2.48.0",
      "port-version": 0
    },
    {
      "git-tree": "8b74ee567be2a328e81e5afa8a29563b052e846c",
      "version-string": "2.40.1",
      "port-version": 4
    },
    {
      "git-tree": "0cb9efc04615de94124ab6163472973af23fc131",
      "version-string": "2.40.1-3",
      "port-version": 0
    },
    {
      "git-tree": "9cfbef485a5db1c6c6448057c1efd0945b2dccaf",
      "version-string": "2.40.1-2",
      "port-version": 0
    },
    {
      "git-tree": "0c114ef14a46d08beb29230c0b1c50eece4e3e10",
      "version-string": "2.40.1-1",
      "port-version": 0
    },
    {
      "git-tree": "a22a011845fe1781961f52f5032a3c48568819c0",
      "version-string": "2.40.1",
      "port-version": 0
    }
  ]
}

versions/p-/pangomm.json (after)
{
  "versions": [
    {
      "git-tree": "359b0fe0cdacbc56edd56143da7d545633e50960",
      "version": "2.50.1",
      "port-version": 2
    },
    {
      "git-tree": "34b3f456c3c28463b38376b91dddb715ec4a6b7c",
      "version": "2.50.1",
      "port-version": 1
    },
    {
      "git-tree": "10147b103c8e2678a9a45161a861a239c73d7d17",
      "version": "2.50.1",
      "port-version": 0
    },
    {
      "git-tree": "34d3ec912d605fecbc17c5eee6257db6574c5318",
      "version": "2.50.0",
      "port-version": 2
    },
    {
      "git-tree": "5aebede0dd324cd7e5db1460e1d9be26d18685ba",
      "version": "2.50.0",
      "port-version": 1
    },
    {
      "git-tree": "72d0e19b3eb2fdb5d8c60c1ae78bafc51866325d",
      "version": "2.50.0",
      "port-version": 0
    },
    {
      "git-tree": "c01e75e9dc192ca4e6e7161f3362d6866a952e7c",
      "version": "2.48.1",
      "port-version": 1
    },
    {
      "git-tree": "1ff0b71c742896ffb9da84638f7e20b2960aff80",
      "version": "2.48.1",
      "port-version": 0
    },
    {
      "git-tree": "d751b0dbf773ade4811729e3a55a8828dac8a78a",
      "version": "2.48.0",
      "port-version": 0
    },
    {
      "git-tree": "8b74ee567be2a328e81e5afa8a29563b052e846c",
      "version-string": "2.40.1",
      "port-version": 4
    },
    {
      "git-tree": "0cb9efc04615de94124ab6163472973af23fc131",
      "version-string": "2.40.1-3",
      "port-version": 0
    },
    {
      "git-tree": "9cfbef485a5db1c6c6448057c1efd0945b2dccaf",
      "version-string": "2.40.1-2",
      "port-version": 0
    },
    {
      "git-tree": "0c114ef14a46d08beb29230c0b1c50eece4e3e10",
      "version-string": "2.40.1-1",
      "port-version": 0
    },
    {
      "git-tree": "a22a011845fe1781961f52f5032a3c48568819c0",
      "version-string": "2.40.1",
      "port-version": 0
    }
  ]
}

versions/p-/pangomm.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "359b0fe0cdacbc56edd56143da7d545633e50960",
+      "version": "2.50.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "34b3f456c3c28463b38376b91dddb715ec4a6b7c",
       "version": "2.50.1",
       "port-version": 1
