versions/i-/ignition-modularscripts.json (before)
{
  "versions": [
    {
      "git-tree": "ae302700b77870b26543f2df7764304d848c198a",
      "version-date": "2022-05-11",
      "port-version": 1
    },
    {
      "git-tree": "d834091edb40475a3e9f55455ff532f3ac629142",
      "version-date": "2022-05-11",
      "port-version": 0
    },
    {
      "git-tree": "0b00233924c15f702784cb2342b469771125c3a5",
      "version-string": "2020-11-23",
      "port-version": 1
    },
    {
      "git-tree": "29ded62ecf82daf0e42756ed617c38aa98fb215a",
      "version-string": "2020-11-23",
      "port-version": 0
    },
    {
      "git-tree": "32d32f91b04ab247f2febd2097834b24f1384114",
      "version-string": "2020-05-16",
      "port-version": 2
    },
    {
      "git-tree": "2d89e9326d7b330c1e11db6f01a78991bfe1b1d3",
      "version-string": "2020-05-16",
      "port-version": 1
    },
    {
      "git-tree": "18f34d6551c407e49c8d81dc6ca22c7fd7a079eb",
      "version-string": "2020-05-16",
      "port-version": 0
    },
    {
      "git-tree": "834d4b6ebc371c448f2e322cfa34d29f0cfc11c4",
      "version-string": "2020-05-09",
      "port-version": 0
    },
    {
      "git-tree": "be14de1c2204f8d09cf076b622e14f81099bdbbd",
      "version-string": "2020-04-16",
      "port-version": 0
    },
    {
      "git-tree": "8085dcf458f3d90246ee830f4dd5f9ba13b1d09b",
      "version-string": "2020-02-10",
      "port-version": 0
    },
    {
      "git-tree": "cf763d56e064e5c230385fc41a42cf5fac6b4b41",
      "version-string": "2019-09-11",
      "port-version": 0
    },
    {
      "git-tree": "f9cbdac4ce316ddb2877c5e8389a33eda4b1bac3",
      "version-string": "2019-08-20",
      "port-version": 0
    }
  ]
}

versions/i-/ignition-modularscripts.json (after)
{
  "versions": [
    {
      "git-tree": "bc5dc2fa00b5023e9f2fa1610a986e8d61874380",
      "version-date": "2022-05-11",
      "port-version": 2
    },
    {
      "git-tree": "ae302700b77870b26543f2df7764304d848c198a",
      "version-date": "2022-05-11",
      "port-version": 1
    },
    {
      "git-tree": "d834091edb40475a3e9f55455ff532f3ac629142",
      "version-date": "2022-05-11",
      "port-version": 0
    },
    {
      "git-tree": "0b00233924c15f702784cb2342b469771125c3a5",
      "version-string": "2020-11-23",
      "port-version": 1
    },
    {
      "git-tree": "29ded62ecf82daf0e42756ed617c38aa98fb215a",
      "version-string": "2020-11-23",
      "port-version": 0
    },
    {
      "git-tree": "32d32f91b04ab247f2febd2097834b24f1384114",
      "version-string": "2020-05-16",
      "port-version": 2
    },
    {
      "git-tree": "2d89e9326d7b330c1e11db6f01a78991bfe1b1d3",
      "version-string": "2020-05-16",
      "port-version": 1
    },
    {
      "git-tree": "18f34d6551c407e49c8d81dc6ca22c7fd7a079eb",
      "version-string": "2020-05-16",
      "port-version": 0
    },
    {
      "git-tree": "834d4b6ebc371c448f2e322cfa34d29f0cfc11c4",
      "version-string": "2020-05-09",
      "port-version": 0
    },
    {
      "git-tree": "be14de1c2204f8d09cf076b622e14f81099bdbbd",
      "version-string": "2020-04-16",
      "port-version": 0
    },
    {
      "git-tree": "8085dcf458f3d90246ee830f4dd5f9ba13b1d09b",
      "version-string": "2020-02-10",
      "port-version": 0
    },
    {
      "git-tree": "cf763d56e064e5c230385fc41a42cf5fac6b4b41",
      "version-string": "2019-09-11",
      "port-version": 0
    },
    {
      "git-tree": "f9cbdac4ce316ddb2877c5e8389a33eda4b1bac3",
      "version-string": "2019-08-20",
      "port-version": 0
    }
  ]
}

versions/i-/ignition-modularscripts.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bc5dc2fa00b5023e9f2fa1610a986e8d61874380",
+      "version-date": "2022-05-11",
+      "port-version": 2
+    },
+    {
       "git-tree": "ae302700b77870b26543f2df7764304d848c198a",
       "version-date": "2022-05-11",
       "port-version": 1
