versions/x-/xxhash.json (before)
{
  "versions": [
    {
      "git-tree": "895a0039b3cd40c7f66725608d07dc851e0d54b6",
      "version": "0.8.1",
      "port-version": 1
    },
    {
      "git-tree": "69e750b7b17d837d2d7e41385c7f339e7e23f65c",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "427341c7e75df558fc7fe5ff69340387877bddf8",
      "version-string": "0.8.0",
      "port-version": 2
    },
    {
      "git-tree": "b0513b38c64783f4c9fe001b995f62a10f2e6d8c",
      "version-string": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "bf43ef4c3cf428cfc5c89e07008321caec66e923",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "318c3d88579895b6b288694282494bb6ab366de2",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "bab43952d557d7d33f36c79cb2644035eb7a939d",
      "version-string": "0.6.4-1",
      "port-version": 0
    },
    {
      "git-tree": "313f9b028310d91dea6bbed71ef881640dc59891",
      "version-string": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "bf8862a937ee1da793008dd671553e183e3a4e0f",
      "version-string": "0.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "882693b8deea7d882395c29b0649008940ad7999",
      "version-string": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "21ced86901edd80f5dd31cdadda0017c86785095",
      "version-string": "0.6.2",
      "port-version": 0
    }
  ]
}

versions/x-/xxhash.json (after)
{
  "versions": [
    {
      "git-tree": "8c45988bd467674cb21961646a9379645a235ba5",
      "version": "0.8.1",
      "port-version": 2
    },
    {
      "git-tree": "895a0039b3cd40c7f66725608d07dc851e0d54b6",
      "version": "0.8.1",
      "port-version": 1
    },
    {
      "git-tree": "69e750b7b17d837d2d7e41385c7f339e7e23f65c",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "427341c7e75df558fc7fe5ff69340387877bddf8",
      "version-string": "0.8.0",
      "port-version": 2
    },
    {
      "git-tree": "b0513b38c64783f4c9fe001b995f62a10f2e6d8c",
      "version-string": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "bf43ef4c3cf428cfc5c89e07008321caec66e923",
      "version-string": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "318c3d88579895b6b288694282494bb6ab366de2",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "bab43952d557d7d33f36c79cb2644035eb7a939d",
      "version-string": "0.6.4-1",
      "port-version": 0
    },
    {
      "git-tree": "313f9b028310d91dea6bbed71ef881640dc59891",
      "version-string": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "bf8862a937ee1da793008dd671553e183e3a4e0f",
      "version-string": "0.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "882693b8deea7d882395c29b0649008940ad7999",
      "version-string": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "21ced86901edd80f5dd31cdadda0017c86785095",
      "version-string": "0.6.2",
      "port-version": 0
    }
  ]
}

versions/x-/xxhash.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8c45988bd467674cb21961646a9379645a235ba5",
+      "version": "0.8.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "895a0039b3cd40c7f66725608d07dc851e0d54b6",
       "version": "0.8.1",
       "port-version": 1
