versions/m-/magnum-integration.json (before)
{
  "versions": [
    {
      "git-tree": "7485cdf34b865de5cca00d40ee315a0504e226f1",
      "version-string": "2020.06",
      "port-version": 2
    },
    {
      "git-tree": "46daa4efd5932336efa902d59660690d139eaf86",
      "version-string": "2020.06",
      "port-version": 1
    },
    {
      "git-tree": "c76db7d967d207135ca8652f7023a29a7dbd0acc",
      "version-string": "2020.06",
      "port-version": 0
    },
    {
      "git-tree": "1fc719443d768ee926e8bbc66a659d006c6f799c",
      "version-string": "2019.10",
      "port-version": 0
    },
    {
      "git-tree": "5474c10ff1bedc10fc10ac6f9c268860df025062",
      "version-string": "2019.01-2",
      "port-version": 0
    },
    {
      "git-tree": "01caa903840be2f701780f6b64974d71d4cd6278",
      "version-string": "2019.01-1",
      "port-version": 0
    },
    {
      "git-tree": "4743bc2c4d1e86c152b264c90a21e2f27ee79172",
      "version-string": "2018.10-1",
      "port-version": 0
    },
    {
      "git-tree": "497a1523c9ed82b07d2c3d2eadd6c311de2b3945",
      "version-string": "2018.04-1",
      "port-version": 0
    },
    {
      "git-tree": "f621480514eb2073de1430eef091ed2d9f8c15bb",
      "version-string": "2018.02-1",
      "port-version": 0
    }
  ]
}

versions/m-/magnum-integration.json (after)
{
  "versions": [
    {
      "git-tree": "191049e602f776d41b02b21f74df5c36393f8de0",
      "version-string": "2020.06",
      "port-version": 3
    },
    {
      "git-tree": "7485cdf34b865de5cca00d40ee315a0504e226f1",
      "version-string": "2020.06",
      "port-version": 2
    },
    {
      "git-tree": "46daa4efd5932336efa902d59660690d139eaf86",
      "version-string": "2020.06",
      "port-version": 1
    },
    {
      "git-tree": "c76db7d967d207135ca8652f7023a29a7dbd0acc",
      "version-string": "2020.06",
      "port-version": 0
    },
    {
      "git-tree": "1fc719443d768ee926e8bbc66a659d006c6f799c",
      "version-string": "2019.10",
      "port-version": 0
    },
    {
      "git-tree": "5474c10ff1bedc10fc10ac6f9c268860df025062",
      "version-string": "2019.01-2",
      "port-version": 0
    },
    {
      "git-tree": "01caa903840be2f701780f6b64974d71d4cd6278",
      "version-string": "2019.01-1",
      "port-version": 0
    },
    {
      "git-tree": "4743bc2c4d1e86c152b264c90a21e2f27ee79172",
      "version-string": "2018.10-1",
      "port-version": 0
    },
    {
      "git-tree": "497a1523c9ed82b07d2c3d2eadd6c311de2b3945",
      "version-string": "2018.04-1",
      "port-version": 0
    },
    {
      "git-tree": "f621480514eb2073de1430eef091ed2d9f8c15bb",
      "version-string": "2018.02-1",
      "port-version": 0
    }
  ]
}

versions/m-/magnum-integration.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "191049e602f776d41b02b21f74df5c36393f8de0",
+      "version-string": "2020.06",
+      "port-version": 3
+    },
+    {
       "git-tree": "7485cdf34b865de5cca00d40ee315a0504e226f1",
       "version-string": "2020.06",
       "port-version": 2
