versions/m-/microsoft-signalr.json (before)
{
  "versions": [
    {
      "git-tree": "3941fa934e8ae400f7cd47d0311f4e4f945dbacd",
      "version": "0.1.0-alpha4",
      "port-version": 2
    },
    {
      "git-tree": "bfae1e03d5239a637b313baa81f03e6fa025c45a",
      "version": "0.1.0-alpha4",
      "port-version": 1
    },
    {
      "git-tree": "f95ed360cce7fb3a2acd3684ba74619ebc1d75a3",
      "version-string": "0.1.0-alpha3",
      "port-version": 1
    },
    {
      "git-tree": "4d840951b02dde36c320872fb7e64c1e89e7aa7d",
      "version-string": "0.1.0-alpha3",
      "port-version": 0
    },
    {
      "git-tree": "6035b3729564e1a85d60cc322d5dda0ea16d858d",
      "version-string": "0.1.0-alpha2",
      "port-version": 0
    },
    {
      "git-tree": "f713853a4b9a4cab2c7c26abd868b1b04fc47bec",
      "version-string": "0.1.0-alpha1",
      "port-version": 2
    },
    {
      "git-tree": "8e2e8e6ad6f5c7b8da3d6cbb06f54278dd34e47e",
      "version-string": "0.1.0-alpha1-1",
      "port-version": 0
    },
    {
      "git-tree": "638cf1f219fe97126a05dfd3cfc5f50edc0b85e7",
      "version-string": "0.1.0-alpha1",
      "port-version": 0
    }
  ]
}

versions/m-/microsoft-signalr.json (after)
{
  "versions": [
    {
      "git-tree": "756cbce0122778f80b0029e5efbec95f76e04457",
      "version": "0.1.0-alpha4",
      "port-version": 3
    },
    {
      "git-tree": "3941fa934e8ae400f7cd47d0311f4e4f945dbacd",
      "version": "0.1.0-alpha4",
      "port-version": 2
    },
    {
      "git-tree": "bfae1e03d5239a637b313baa81f03e6fa025c45a",
      "version": "0.1.0-alpha4",
      "port-version": 1
    },
    {
      "git-tree": "f95ed360cce7fb3a2acd3684ba74619ebc1d75a3",
      "version-string": "0.1.0-alpha3",
      "port-version": 1
    },
    {
      "git-tree": "4d840951b02dde36c320872fb7e64c1e89e7aa7d",
      "version-string": "0.1.0-alpha3",
      "port-version": 0
    },
    {
      "git-tree": "6035b3729564e1a85d60cc322d5dda0ea16d858d",
      "version-string": "0.1.0-alpha2",
      "port-version": 0
    },
    {
      "git-tree": "f713853a4b9a4cab2c7c26abd868b1b04fc47bec",
      "version-string": "0.1.0-alpha1",
      "port-version": 2
    },
    {
      "git-tree": "8e2e8e6ad6f5c7b8da3d6cbb06f54278dd34e47e",
      "version-string": "0.1.0-alpha1-1",
      "port-version": 0
    },
    {
      "git-tree": "638cf1f219fe97126a05dfd3cfc5f50edc0b85e7",
      "version-string": "0.1.0-alpha1",
      "port-version": 0
    }
  ]
}

versions/m-/microsoft-signalr.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "756cbce0122778f80b0029e5efbec95f76e04457",
+      "version": "0.1.0-alpha4",
+      "port-version": 3
+    },
+    {
       "git-tree": "3941fa934e8ae400f7cd47d0311f4e4f945dbacd",
       "version": "0.1.0-alpha4",
       "port-version": 2
