versions/b-/boost-stl-interfaces.json (before)
{
  "versions": [
    {
      "git-tree": "8a8da16449c627e1e3514b6f0c865423def32aef",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "b3df561ef1e62cfb1f2210d12fe99ca3b019d0eb",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "e3d2a9d9eb7bd34df9111f68e506e0645ce343d3",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "4e0502f0d47b518d9df959f7bb6ea52a63c2dba8",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "3e57dea9667f1290b4f12364eccad312823e16d9",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "19154572a3a78e70a7b43d0eb17579fecdaf75fa",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "0b82eb711e6d0b9a580b7fd149b1bd4b95d9c9d1",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "1f59d2ba966f1e2c2ef5f23150c5a8dd348d98fa",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "536059a4a77be87c1825fd1523cc29e47c86541d",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "0e127914d34e8dbaebf9f36fe800b8bc85252233",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "4b74daa481d1f60e2d6f9c6b221a80dc8668cde7",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "39f712a73b762150961fda9a9f81edfe2ecaea32",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "be85d9bd6d129bf9af47e0b4cbbc966c08fe02f3",
      "version-string": "1.74.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-stl-interfaces.json (after)
{
  "versions": [
    {
      "git-tree": "b3df561ef1e62cfb1f2210d12fe99ca3b019d0eb",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "e3d2a9d9eb7bd34df9111f68e506e0645ce343d3",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "4e0502f0d47b518d9df959f7bb6ea52a63c2dba8",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "3e57dea9667f1290b4f12364eccad312823e16d9",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "19154572a3a78e70a7b43d0eb17579fecdaf75fa",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "0b82eb711e6d0b9a580b7fd149b1bd4b95d9c9d1",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "1f59d2ba966f1e2c2ef5f23150c5a8dd348d98fa",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "536059a4a77be87c1825fd1523cc29e47c86541d",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "0e127914d34e8dbaebf9f36fe800b8bc85252233",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "4b74daa481d1f60e2d6f9c6b221a80dc8668cde7",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "39f712a73b762150961fda9a9f81edfe2ecaea32",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "be85d9bd6d129bf9af47e0b4cbbc966c08fe02f3",
      "version-string": "1.74.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-stl-interfaces.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "8a8da16449c627e1e3514b6f0c865423def32aef",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "b3df561ef1e62cfb1f2210d12fe99ca3b019d0eb",
       "version": "1.82.0",
       "port-version": 0
