versions/b-/boost-lambda.json (before)
{
  "versions": [
    {
      "git-tree": "7a7a8a65879f8262d502979631cd082afdf2d6c6",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "5f935f0fb24747b61dad58b0da1c4a307d0ae125",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "07560825826af31beb117e969084c236ad5daa59",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "394caa4a71a57da9b4b6e8d1c2e58c435aa225a8",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "56b08cb572dc1c10f882965e661b9e49a62b01ec",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "7204e1ed786f4b70c34119c3eb233bccfe7ce375",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "e96e65ee098d0846218e7df13156804051aadd23",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "c2eedc92baf94690429ab150e062fe42296099d5",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "ad7994962fa2139e8b2e67adbf505c555a57f3c6",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "56ca5b54a9913e884d79bfd72e13ac6d72acd71d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "63ee28b3c29f04ba5d62bb8d0c9ab8e4b051dd1c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c3c314ac0cc6971f58c7dd9fc1708caaa059b7ae",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ecd59c68772feb74919ebdf44c167cc4861d96c5",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "b84d08f24d75980f71fd3eb32cabf04abad9f910",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "a69106d4b2c7538346b30a3835bd62a02380ef80",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "416917de2911aa77376bb216144c5689ede56a4f",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b7bca98db8904b795465f145f8b2dd97fcd52771",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "d09d4f548eac0af72de975c7a2f927387bfa7626",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "7a405bc2379ebc1b22949de2b43bc0e7880992ba",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "d6229bccd7e425ca229739ad6ff4fa24b40acda6",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "66815689094ae90c8d8783cea5f78a455779fb24",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-lambda.json (after)
{
  "versions": [
    {
      "git-tree": "5f935f0fb24747b61dad58b0da1c4a307d0ae125",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "07560825826af31beb117e969084c236ad5daa59",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "394caa4a71a57da9b4b6e8d1c2e58c435aa225a8",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "56b08cb572dc1c10f882965e661b9e49a62b01ec",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "7204e1ed786f4b70c34119c3eb233bccfe7ce375",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "e96e65ee098d0846218e7df13156804051aadd23",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "c2eedc92baf94690429ab150e062fe42296099d5",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "ad7994962fa2139e8b2e67adbf505c555a57f3c6",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "56ca5b54a9913e884d79bfd72e13ac6d72acd71d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "63ee28b3c29f04ba5d62bb8d0c9ab8e4b051dd1c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c3c314ac0cc6971f58c7dd9fc1708caaa059b7ae",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ecd59c68772feb74919ebdf44c167cc4861d96c5",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "b84d08f24d75980f71fd3eb32cabf04abad9f910",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "a69106d4b2c7538346b30a3835bd62a02380ef80",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "416917de2911aa77376bb216144c5689ede56a4f",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b7bca98db8904b795465f145f8b2dd97fcd52771",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "d09d4f548eac0af72de975c7a2f927387bfa7626",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "7a405bc2379ebc1b22949de2b43bc0e7880992ba",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "d6229bccd7e425ca229739ad6ff4fa24b40acda6",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "66815689094ae90c8d8783cea5f78a455779fb24",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-lambda.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "7a7a8a65879f8262d502979631cd082afdf2d6c6",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "5f935f0fb24747b61dad58b0da1c4a307d0ae125",
       "version": "1.82.0",
       "port-version": 0
