versions/b-/boost-container-hash.json (before)
{
  "versions": [
    {
      "git-tree": "c5bde693ed8971a4e0ba6e22854386d4054898a8",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "1e889b9b867df555de44167d6b1ffcb8cb050649",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "54f2c7dd6ccb8e6c7d1e64a0042f8126777e8bff",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "91ce55c2cc571fa3f7dbdffbf4e1fd57b7e87494",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "62e57f66409c7e8fbf94b2956ef45276a91a4205",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "83795f2025ec2205c4e6db55c4450426e62f2ea9",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8dc3bdcb7719958b2c449f9d0c5a4a1fee740638",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "09168c62619e569c7b6b2799aa39c361a1afff22",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "5c9a0efa908886517e39510cffaebe78df8bac17",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "76c8d3c46db10b6774d6986822e53d1140934667",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "b8f8aa1976367c2a674b1a8a91ec5e2ceee25a4c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "bf472c23d29c3d80b562c43471eb92cea998f372",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "4d149c5e8ef36c49a6d1c46484f18747e3481e5d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "c512f39250ff698934ae86f9a90f0c9d359dcb0f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "cc19fb0154bbef188f309f49b2664ec7623b96b6",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "80e815f112ae43a6ea30b46aead116deb7f883bc",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "62baa61f7cbd880c109e3e0358062640c9d924a7",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "eb44887e0770904ffb1d833ab5906cf35ff61e46",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "223b957e4989a0c5ae06c224c2451f01e8947995",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "423887180c685c5ef8c33e487b4b4bd29db2ba5a",
      "version-string": "1.67.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-container-hash.json (after)
{
  "versions": [
    {
      "git-tree": "1e889b9b867df555de44167d6b1ffcb8cb050649",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "54f2c7dd6ccb8e6c7d1e64a0042f8126777e8bff",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "91ce55c2cc571fa3f7dbdffbf4e1fd57b7e87494",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "62e57f66409c7e8fbf94b2956ef45276a91a4205",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "83795f2025ec2205c4e6db55c4450426e62f2ea9",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8dc3bdcb7719958b2c449f9d0c5a4a1fee740638",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "09168c62619e569c7b6b2799aa39c361a1afff22",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "5c9a0efa908886517e39510cffaebe78df8bac17",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "76c8d3c46db10b6774d6986822e53d1140934667",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "b8f8aa1976367c2a674b1a8a91ec5e2ceee25a4c",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "bf472c23d29c3d80b562c43471eb92cea998f372",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "4d149c5e8ef36c49a6d1c46484f18747e3481e5d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "c512f39250ff698934ae86f9a90f0c9d359dcb0f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "cc19fb0154bbef188f309f49b2664ec7623b96b6",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "80e815f112ae43a6ea30b46aead116deb7f883bc",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "62baa61f7cbd880c109e3e0358062640c9d924a7",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "eb44887e0770904ffb1d833ab5906cf35ff61e46",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "223b957e4989a0c5ae06c224c2451f01e8947995",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "423887180c685c5ef8c33e487b4b4bd29db2ba5a",
      "version-string": "1.67.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-container-hash.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "c5bde693ed8971a4e0ba6e22854386d4054898a8",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "1e889b9b867df555de44167d6b1ffcb8cb050649",
       "version": "1.82.0",
       "port-version": 0
