versions/b-/boost-interval.json (before)
{
  "versions": [
    {
      "git-tree": "d189e52a32b8ef2ca41b5afe112f5a4e6430ec70",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "3e31f7965f783bb5f03cd50a94fbec422cfe7a9a",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "00f8cddccbe6c6c6ec78ed9502322ef70c89c9b0",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "f69bc8e032d8222c8ff1911c69812200d91a8220",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "f46a004d23803f4daabf7e0102474ec227e0f243",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "9dd8339312f4b410207cb01118937eb38df2ac3d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "cc4c8e51cac9fa083d9f181e9da090a65fe62779",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "f196074b225959b27fb96794ffc54db0293efa24",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "5786ba8a3bb499958bbe8ebbc58c6bb4e4c3eb91",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "e57b55cec7198cb4f448933fa2763465db0c9672",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "6c7ee56a1456d43b67e772976c40eab0f96e10e8",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "f397df607d232f6a241571ee0b105bcdac4eb6d9",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "3781783a7cd287ebedfe5fc779f5b942796ffc3c",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "482101711382bcdc093a95cc29d102a3d7f9d3bd",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "442e0015e885d6fb746f79acceee978269404fc5",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "12ad9a0049e30a20815733b2ea16cf8a6ecb5c4d",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7e0f662d9a68b5326b41ff5146e8d9d68f07dcd5",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8af28aa1146b7f70325abeba60b3248a25cdd806",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "ce6890a813e1eb95d73143147cdb12049496c27e",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "e719d66e35c99c9dbee5be3d7e56b1dc0f5d7b34",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "f73fe84d5d82b52afa2c9081201abf7a4d977a5e",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-interval.json (after)
{
  "versions": [
    {
      "git-tree": "3e31f7965f783bb5f03cd50a94fbec422cfe7a9a",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "00f8cddccbe6c6c6ec78ed9502322ef70c89c9b0",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "f69bc8e032d8222c8ff1911c69812200d91a8220",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "f46a004d23803f4daabf7e0102474ec227e0f243",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "9dd8339312f4b410207cb01118937eb38df2ac3d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "cc4c8e51cac9fa083d9f181e9da090a65fe62779",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "f196074b225959b27fb96794ffc54db0293efa24",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "5786ba8a3bb499958bbe8ebbc58c6bb4e4c3eb91",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "e57b55cec7198cb4f448933fa2763465db0c9672",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "6c7ee56a1456d43b67e772976c40eab0f96e10e8",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "f397df607d232f6a241571ee0b105bcdac4eb6d9",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "3781783a7cd287ebedfe5fc779f5b942796ffc3c",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "482101711382bcdc093a95cc29d102a3d7f9d3bd",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "442e0015e885d6fb746f79acceee978269404fc5",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "12ad9a0049e30a20815733b2ea16cf8a6ecb5c4d",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7e0f662d9a68b5326b41ff5146e8d9d68f07dcd5",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8af28aa1146b7f70325abeba60b3248a25cdd806",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "ce6890a813e1eb95d73143147cdb12049496c27e",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "e719d66e35c99c9dbee5be3d7e56b1dc0f5d7b34",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "f73fe84d5d82b52afa2c9081201abf7a4d977a5e",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-interval.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "d189e52a32b8ef2ca41b5afe112f5a4e6430ec70",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "3e31f7965f783bb5f03cd50a94fbec422cfe7a9a",
       "version": "1.82.0",
       "port-version": 0
