versions/b-/boost-build.json (before)
{
  "versions": [
    {
      "git-tree": "9d4a35930b7414144551dc9c2e00b31bcb0ca8b2",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "cf70df3193d092c65a4b3728a5410f59e9de1c9d",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "17ed662b7ab56c9dd93973417f6cedf6f6aeb55d",
      "version": "1.81.0",
      "port-version": 3
    },
    {
      "git-tree": "40cd5234db2baf10fb0a2b0ec8b40771910ca045",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "e4e7001fc4602b7fc61c55acf2c3b641e79c7de7",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "ab595277c7760bf665a75b6122ee69330992ac3b",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "f09a642cf310a83696849a628942cb40cbbbb75d",
      "version": "1.80.0",
      "port-version": 2
    },
    {
      "git-tree": "ec5ac2fde8a696a243092c4039f4b34b68091859",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8b95798b4e7cc7d6697ff1eecc9261ba5d884828",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "a5ddae928a30fbcc9d5cb01906a7ee846b1b6c62",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "ba4fbdacb5988e8f753bf2098ec257453c50a27a",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "cf970c17a4bf6d59deff7ce7e7eb98cec74b544a",
      "version": "1.78.0",
      "port-version": 1
    },
    {
      "git-tree": "2c0d3c35e95f99911a226c3e736c0988f1139e51",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "d12d4a6f44a7356c4262b27adcda834fe893b576",
      "version-string": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "8e84097fbdf78eb6220bb0bb7c63addefb6301d9",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "f6c7fe38fdff5e1a5d4ffe9e9fbc7efe0f7e01d3",
      "version-string": "1.75.0.beta1",
      "port-version": 1
    },
    {
      "git-tree": "bce0d26494d48d983b9b0e552e661f2d0dd36074",
      "version-string": "1.75.0.beta1",
      "port-version": 0
    },
    {
      "git-tree": "727c3400fff7c138685446c6f376211b4f5eca27",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "60c33b1ff1ce49acd675eab581ea75b2c47b3e1d",
      "version-string": "1.73.0",
      "port-version": 4
    },
    {
      "git-tree": "2d6e98097126d9260a67301b0f6d216aafc7373f",
      "version-string": "1.73.0",
      "port-version": 3
    },
    {
      "git-tree": "76e980f33124dd0d7b59aa3b46715dd0451baff2",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "9e4a505b1b099566aba67e432117597106eb55bb",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7adce9cc7f1895945d50e62fbc4931d7c9eac653",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "fd5a7cbab5f0950a8837faf3274349438fdf16a0",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "71dd8bdd4d6cccbfb313df02c5b91f1708591f39",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c8d848cca27ce0684091f6172f239010d691ef03",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "98d3243a531892e9b8364f7b5ebd22026a615bbf",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a9f1262d1f02144c7e2679971079d2ca7996eaf6",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "c97cb58d831d637ef85e3dbd0f0c852fd573a5d1",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "8ab758023950242c3eba841c57bf898b9cfd03d3",
      "version-string": "1.66.0-8",
      "port-version": 0
    },
    {
      "git-tree": "b89da20a42524a47cabacc4f3958cdba993177e5",
      "version-string": "1.66.0-5",
      "port-version": 0
    },
    {
      "git-tree": "f95779327492afdf6e54a6100abef5f2a14f5914",
      "version-string": "1.66.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b2a0b243604ddd018ed13999a4f3f5a9b6b73be6",
      "version-string": "1.66.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d83e7a452b8eb80d9bc0c88db6ea6a508ea0fa2a",
      "version-string": "1.66.0-2",
      "port-version": 0
    },
    {
      "git-tree": "1d84503651e93f119b56c6729f6d10d586d181ed",
      "version-string": "1.66.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b7f6d8a9687e18b558f9902a2f732f4f7ea19e9b",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-build.json (after)
{
  "versions": [
    {
      "git-tree": "cf70df3193d092c65a4b3728a5410f59e9de1c9d",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "17ed662b7ab56c9dd93973417f6cedf6f6aeb55d",
      "version": "1.81.0",
      "port-version": 3
    },
    {
      "git-tree": "40cd5234db2baf10fb0a2b0ec8b40771910ca045",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "e4e7001fc4602b7fc61c55acf2c3b641e79c7de7",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "ab595277c7760bf665a75b6122ee69330992ac3b",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "f09a642cf310a83696849a628942cb40cbbbb75d",
      "version": "1.80.0",
      "port-version": 2
    },
    {
      "git-tree": "ec5ac2fde8a696a243092c4039f4b34b68091859",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8b95798b4e7cc7d6697ff1eecc9261ba5d884828",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "a5ddae928a30fbcc9d5cb01906a7ee846b1b6c62",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "ba4fbdacb5988e8f753bf2098ec257453c50a27a",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "cf970c17a4bf6d59deff7ce7e7eb98cec74b544a",
      "version": "1.78.0",
      "port-version": 1
    },
    {
      "git-tree": "2c0d3c35e95f99911a226c3e736c0988f1139e51",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "d12d4a6f44a7356c4262b27adcda834fe893b576",
      "version-string": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "8e84097fbdf78eb6220bb0bb7c63addefb6301d9",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "f6c7fe38fdff5e1a5d4ffe9e9fbc7efe0f7e01d3",
      "version-string": "1.75.0.beta1",
      "port-version": 1
    },
    {
      "git-tree": "bce0d26494d48d983b9b0e552e661f2d0dd36074",
      "version-string": "1.75.0.beta1",
      "port-version": 0
    },
    {
      "git-tree": "727c3400fff7c138685446c6f376211b4f5eca27",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "60c33b1ff1ce49acd675eab581ea75b2c47b3e1d",
      "version-string": "1.73.0",
      "port-version": 4
    },
    {
      "git-tree": "2d6e98097126d9260a67301b0f6d216aafc7373f",
      "version-string": "1.73.0",
      "port-version": 3
    },
    {
      "git-tree": "76e980f33124dd0d7b59aa3b46715dd0451baff2",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "9e4a505b1b099566aba67e432117597106eb55bb",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7adce9cc7f1895945d50e62fbc4931d7c9eac653",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "fd5a7cbab5f0950a8837faf3274349438fdf16a0",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "71dd8bdd4d6cccbfb313df02c5b91f1708591f39",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c8d848cca27ce0684091f6172f239010d691ef03",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "98d3243a531892e9b8364f7b5ebd22026a615bbf",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a9f1262d1f02144c7e2679971079d2ca7996eaf6",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "c97cb58d831d637ef85e3dbd0f0c852fd573a5d1",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "8ab758023950242c3eba841c57bf898b9cfd03d3",
      "version-string": "1.66.0-8",
      "port-version": 0
    },
    {
      "git-tree": "b89da20a42524a47cabacc4f3958cdba993177e5",
      "version-string": "1.66.0-5",
      "port-version": 0
    },
    {
      "git-tree": "f95779327492afdf6e54a6100abef5f2a14f5914",
      "version-string": "1.66.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b2a0b243604ddd018ed13999a4f3f5a9b6b73be6",
      "version-string": "1.66.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d83e7a452b8eb80d9bc0c88db6ea6a508ea0fa2a",
      "version-string": "1.66.0-2",
      "port-version": 0
    },
    {
      "git-tree": "1d84503651e93f119b56c6729f6d10d586d181ed",
      "version-string": "1.66.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b7f6d8a9687e18b558f9902a2f732f4f7ea19e9b",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-build.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "9d4a35930b7414144551dc9c2e00b31bcb0ca8b2",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "cf70df3193d092c65a4b3728a5410f59e9de1c9d",
       "version": "1.82.0",
       "port-version": 0
