versions/b-/boost-iterator.json (before)
{
  "versions": [
    {
      "git-tree": "06e57442234e51fd436cc31ac285319baaf83e26",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "f5dc624248bbaa34b1614bd5de984c149e127544",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "68a8ec26ae2f81487bfd0ccbff5a707229f996cd",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "8df361e649d7f5fbf966ef161b28af645105a7ee",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "44e9662953a0bf361a16214c96d5e0fac86a73d8",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "67993642b285e3448abef01738372590a4795044",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d5df6fffeb95a0cdd702d8471696ca31a45f1600",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "a9b329add024642bef5338c963bdfeee41bb60df",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "474aefb2b63e5ea3e6794631eab47aa3d6921573",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "7bec2abc5b714c2bd975178406937ef59a73f29b",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "504d724993ea74e0bc0b17b4101539cd603460d5",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9796d7066c411c9e540919d37456d79e54cdc2cc",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "7e6906049be8b43bc404dec8bff8a4e315f41d3d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "741d285427fa1c3a6a1b2ed27b44c5c794616ed0",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5b9275973d112488b78e500867f99ae5dd31cf5f",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "354b7979c62c509a89620a0653250a8644c93ae6",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "d50f6ab4481fd899799ef8e798360c9d6f18102c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "b8d080ec9e23272a7730d60b83b8a5985c30e1ab",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "d07c820b6443a7100848d20e8da0ffd726e2ee42",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "8cd12f01bf776a3c1cfbcc341133007250d2675e",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a691363dc4c9d891c1519a2622caa77e549977cb",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-iterator.json (after)
{
  "versions": [
    {
      "git-tree": "f5dc624248bbaa34b1614bd5de984c149e127544",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "68a8ec26ae2f81487bfd0ccbff5a707229f996cd",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "8df361e649d7f5fbf966ef161b28af645105a7ee",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "44e9662953a0bf361a16214c96d5e0fac86a73d8",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "67993642b285e3448abef01738372590a4795044",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d5df6fffeb95a0cdd702d8471696ca31a45f1600",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "a9b329add024642bef5338c963bdfeee41bb60df",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "474aefb2b63e5ea3e6794631eab47aa3d6921573",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "7bec2abc5b714c2bd975178406937ef59a73f29b",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "504d724993ea74e0bc0b17b4101539cd603460d5",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9796d7066c411c9e540919d37456d79e54cdc2cc",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "7e6906049be8b43bc404dec8bff8a4e315f41d3d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "741d285427fa1c3a6a1b2ed27b44c5c794616ed0",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5b9275973d112488b78e500867f99ae5dd31cf5f",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "354b7979c62c509a89620a0653250a8644c93ae6",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "d50f6ab4481fd899799ef8e798360c9d6f18102c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "b8d080ec9e23272a7730d60b83b8a5985c30e1ab",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "d07c820b6443a7100848d20e8da0ffd726e2ee42",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "8cd12f01bf776a3c1cfbcc341133007250d2675e",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a691363dc4c9d891c1519a2622caa77e549977cb",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-iterator.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "06e57442234e51fd436cc31ac285319baaf83e26",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "f5dc624248bbaa34b1614bd5de984c149e127544",
       "version": "1.82.0",
       "port-version": 0
