versions/b-/boost-optional.json (before)
{
  "versions": [
    {
      "git-tree": "100ff3094e97d23516718679d59d9f86821074b8",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "a6a111b76b0488b4b2c3a889876b9fcdcccdfb67",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "a76d1e59a1f3809b82cfd8f43851e51ecf1c7e15",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "735dbbca14eac4adff9ff74e95bdbd3923ba9bdf",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "16c14f7a21ec07818a3c8e5495c0876802bd2783",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "0a028094bf6e20c3ec659fc2b4fcd1b9d6ea1502",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "f25e73c7f9e4db6d27692ece6b2db2269bbd3a72",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "9480f61fee5df6864a425964bd13ee783a7572a9",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "4171d6f66bb828d51bee3de777da9384232b6068",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "4a1ddf516bc0edc855ab4d9b8d134f338ba51a94",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "5a824aac647806d7f8d03ea8ec715faea895d54a",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "bc9caf056bf385d810fd7cea00b6ef7a646edee6",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "be71f26ed429ad7401d2d49ae5bb8b5f021a6036",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3c72f374212dc6a739958ba97b3eb5db2ebfe992",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "63ac403fbc9394f9bcb0d704a2a833703480aefc",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b1af3c7275b7cc47f3f02e4c80ef2c626b30f33f",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "575b825d3738b5d32949e32d15075aa309c21520",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "50c656d90eccb3d880f7a8bc863769cea821bd70",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "2c457cdb8a547534fdc200f77b62b268fcef057e",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "cd2da61394cdeae60e771e31791cfd1321e54326",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5f667b71b3b4294585fd5922f24fde5377c79a34",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-optional.json (after)
{
  "versions": [
    {
      "git-tree": "a6a111b76b0488b4b2c3a889876b9fcdcccdfb67",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "a76d1e59a1f3809b82cfd8f43851e51ecf1c7e15",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "735dbbca14eac4adff9ff74e95bdbd3923ba9bdf",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "16c14f7a21ec07818a3c8e5495c0876802bd2783",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "0a028094bf6e20c3ec659fc2b4fcd1b9d6ea1502",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "f25e73c7f9e4db6d27692ece6b2db2269bbd3a72",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "9480f61fee5df6864a425964bd13ee783a7572a9",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "4171d6f66bb828d51bee3de777da9384232b6068",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "4a1ddf516bc0edc855ab4d9b8d134f338ba51a94",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "5a824aac647806d7f8d03ea8ec715faea895d54a",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "bc9caf056bf385d810fd7cea00b6ef7a646edee6",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "be71f26ed429ad7401d2d49ae5bb8b5f021a6036",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3c72f374212dc6a739958ba97b3eb5db2ebfe992",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "63ac403fbc9394f9bcb0d704a2a833703480aefc",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b1af3c7275b7cc47f3f02e4c80ef2c626b30f33f",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "575b825d3738b5d32949e32d15075aa309c21520",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "50c656d90eccb3d880f7a8bc863769cea821bd70",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "2c457cdb8a547534fdc200f77b62b268fcef057e",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "cd2da61394cdeae60e771e31791cfd1321e54326",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "5f667b71b3b4294585fd5922f24fde5377c79a34",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-optional.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "100ff3094e97d23516718679d59d9f86821074b8",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "a6a111b76b0488b4b2c3a889876b9fcdcccdfb67",
       "version": "1.82.0",
       "port-version": 0
