versions/b-/boost-function.json (before)
{
  "versions": [
    {
      "git-tree": "dce4e73b054f0b611a8d1e0f9efc9dd8cd79071f",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "68d39a15284d4d7eeffdeeee4364b496e262cf39",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "137f9eb9242e4fa1aac35c77497f39b830d74943",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "56a76ef3dd958d592be87023c7b4052852dc76e6",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "e303ef2b9601710383798e0889c3d952ef1b4f2d",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "b3d421112777238fe9150fd401d81e7578d70f36",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "4a3017f165de9e889e161ab353dda4439cea8169",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "7057b960d6b790eb30f51ef17d67aa958230e100",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "74d9b1e1e9951fe6f6f4eeccddf8c83ff1280462",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "092af2f7e20c516fc02e8a39d8887f2301bb1fd9",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "ad37e24486926b336f2ee015a3fa88cc8f8a2490",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7698d7fd2822972ca04cfe1c9778c9f04fb56c3e",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "2587658b7f554ae2f511f5b6f60eacd7ef9445ae",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "7909b7580775de1415ab8dc39c5e2f0129a40492",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "71548401e59f7399ff8f2c44a17e41194643ceaa",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "705467644a18ee7984ad8c2fa23e255a7922c9c0",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b31fc6976a0dc0fd88b0d655c22ce0ba4f57b6a7",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "96accd0c39bb10476592bf1dd2c2e803bde52bbc",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "559bac35d4a461dc12a9b6b4a4eb630817d00508",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "8bb9a1e360b9c8490e3160744f4332c7b63a309b",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "3a7b27de15f0cba563fa6eb9c100bb0e870b3525",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-function.json (after)
{
  "versions": [
    {
      "git-tree": "68d39a15284d4d7eeffdeeee4364b496e262cf39",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "137f9eb9242e4fa1aac35c77497f39b830d74943",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "56a76ef3dd958d592be87023c7b4052852dc76e6",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "e303ef2b9601710383798e0889c3d952ef1b4f2d",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "b3d421112777238fe9150fd401d81e7578d70f36",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "4a3017f165de9e889e161ab353dda4439cea8169",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "7057b960d6b790eb30f51ef17d67aa958230e100",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "74d9b1e1e9951fe6f6f4eeccddf8c83ff1280462",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "092af2f7e20c516fc02e8a39d8887f2301bb1fd9",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "ad37e24486926b336f2ee015a3fa88cc8f8a2490",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "7698d7fd2822972ca04cfe1c9778c9f04fb56c3e",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "2587658b7f554ae2f511f5b6f60eacd7ef9445ae",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "7909b7580775de1415ab8dc39c5e2f0129a40492",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "71548401e59f7399ff8f2c44a17e41194643ceaa",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "705467644a18ee7984ad8c2fa23e255a7922c9c0",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b31fc6976a0dc0fd88b0d655c22ce0ba4f57b6a7",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "96accd0c39bb10476592bf1dd2c2e803bde52bbc",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "559bac35d4a461dc12a9b6b4a4eb630817d00508",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "8bb9a1e360b9c8490e3160744f4332c7b63a309b",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "3a7b27de15f0cba563fa6eb9c100bb0e870b3525",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-function.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "dce4e73b054f0b611a8d1e0f9efc9dd8cd79071f",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "68d39a15284d4d7eeffdeeee4364b496e262cf39",
       "version": "1.82.0",
       "port-version": 0
