versions/b-/boost-intrusive.json (before)
{
  "versions": [
    {
      "git-tree": "c6ef0a6523433599c5a6e0bebedd4b2caa6b56cf",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "7c4e469b6d426fdbfe13ca7cbddd98caffbc7942",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "cab2fe961140ed73233aa308135f1c97b00dde44",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "6226465090f8b525e4831e0b1fba661849368023",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "081c2a217346c224c69d028aea34e2bb8e8b3ea8",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "85a69fe7a9157a957545c6c3233586715d18c9ae",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "538ebc32732429b15db300664e07bab697c2e5e2",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "5162285659ad371e022c242481e20414c8b23e2b",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "351ad9aa5db5bf50ab87a390a69d5df1d2b41ab7",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "9fb49266dc300d8914a0485972738b960ccf4339",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c63e249209fcddec92063bb59266892ed6bfab38",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "138cc5e30e17278c8247882027053e5e55983edb",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "0ed5eabbc8b4060255baa26ca7749c47fce0b5ac",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "198d6267ede5c74f2f8a475cb0e45e3f9a983a86",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "60b6ce48f2d00c71f858704706d8e2c6a8e3d5df",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "0cad083c85f69a8f2bb9fd6d52ba051b9580c9c1",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "2bb8d9d14fd3701b7c02d5fe262b583b677dd42c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f52f29e102153ffa743c86802973aed3c4bf56b4",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "ef88f9601d7de908f6d1529a1dce4e55c0920154",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7d6083a0db55c19849b2cf09199f00ce85e7a3db",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "c23bebc1e03ebc5872dc9627af9a89494f5f85d4",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-intrusive.json (after)
{
  "versions": [
    {
      "git-tree": "7c4e469b6d426fdbfe13ca7cbddd98caffbc7942",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "cab2fe961140ed73233aa308135f1c97b00dde44",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "6226465090f8b525e4831e0b1fba661849368023",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "081c2a217346c224c69d028aea34e2bb8e8b3ea8",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "85a69fe7a9157a957545c6c3233586715d18c9ae",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "538ebc32732429b15db300664e07bab697c2e5e2",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "5162285659ad371e022c242481e20414c8b23e2b",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "351ad9aa5db5bf50ab87a390a69d5df1d2b41ab7",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "9fb49266dc300d8914a0485972738b960ccf4339",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c63e249209fcddec92063bb59266892ed6bfab38",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "138cc5e30e17278c8247882027053e5e55983edb",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "0ed5eabbc8b4060255baa26ca7749c47fce0b5ac",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "198d6267ede5c74f2f8a475cb0e45e3f9a983a86",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "60b6ce48f2d00c71f858704706d8e2c6a8e3d5df",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "0cad083c85f69a8f2bb9fd6d52ba051b9580c9c1",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "2bb8d9d14fd3701b7c02d5fe262b583b677dd42c",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f52f29e102153ffa743c86802973aed3c4bf56b4",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "ef88f9601d7de908f6d1529a1dce4e55c0920154",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7d6083a0db55c19849b2cf09199f00ce85e7a3db",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "c23bebc1e03ebc5872dc9627af9a89494f5f85d4",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-intrusive.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "c6ef0a6523433599c5a6e0bebedd4b2caa6b56cf",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "7c4e469b6d426fdbfe13ca7cbddd98caffbc7942",
       "version": "1.82.0",
       "port-version": 0
