versions/b-/boost-context.json (before)
{
  "versions": [
    {
      "git-tree": "350b9696e8454d9121ffa7ad1c78d56cd378af58",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "6a382535970a62b1b4100d06187bac8f0010ad6d",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "80f5ddcc31b857b87df6d3dd0c0eba3473338229",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "b7ea0df8da6d42b8eb8fbe3511e27fa1fb07441d",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "bd57aaa24f8d992198cb1ad2fc02a10bf265a7a7",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "6acc7fc6639406a0ec333c52403b20ac6fcd5aab",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "3935b80eb6478299ca2215ec8f44bbaadb7cb097",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "24210ac19518ca74072938e9569a9e9f5b3476ba",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "7abfa63f40d05e79743c416050ed97f8351d3c37",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "c279fc4862dbbc9b4c685d16d1abee7200f9dff4",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "ec8ceb582e4ef9936ceb840c70b90dfb20703f1d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "42c1043410aaf53351ccaf5c7ee6ae133f78a5db",
      "version": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "7543f135833a2b698617f25a5206dd4194fe01bb",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "73ede4d1c06f12b1162f39e0b03935cc429c763a",
      "version-string": "1.75.0",
      "port-version": 4
    },
    {
      "git-tree": "7545171af99470b6486fdb0bc42a0d9fd93d0f6e",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "fbf3476b81167645a5f053adfdb7f2bf9a4f4c44",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "7f3c7f2174e6d43195a6468272d27bf68b12b56b",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "a122c48db7645becfa084e9af1e57035870cb806",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "af0196e51d5f5d1ef93d4e80d32281346ebd9486",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "0bb5b708ce7dfe28c141d051c2e95a0ee0908500",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "f64b1a3bd6d01b98c377c7aa33b749ca785750e3",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "65f0f8ca8b7bcce52255ad5b9c40629cd15c214c",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8828cd95f58f6cd77f1d389bb16422eaa0c06d00",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "47b45566fae242e6e6ae356fb85c2aea3b328b9d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "c10b94df8b7cb18b1692232ac669b6263b706d05",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "030837836d3170f22c85fa87a62ddbbcc8ecdfa6",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "27000a889b7661deb010f7851614fa65f2506a11",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "cd28cfcd0fa89b578f26a3ff7b6b10ba03890496",
      "version-string": "1.68.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0e06db2527185618d1afadedc5dfaa700398ce9a",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "908f28b05f28a43846f6cc85ec52a541aeb34c0e",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-context.json (after)
{
  "versions": [
    {
      "git-tree": "6a382535970a62b1b4100d06187bac8f0010ad6d",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "80f5ddcc31b857b87df6d3dd0c0eba3473338229",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "b7ea0df8da6d42b8eb8fbe3511e27fa1fb07441d",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "bd57aaa24f8d992198cb1ad2fc02a10bf265a7a7",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "6acc7fc6639406a0ec333c52403b20ac6fcd5aab",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "3935b80eb6478299ca2215ec8f44bbaadb7cb097",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "24210ac19518ca74072938e9569a9e9f5b3476ba",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "7abfa63f40d05e79743c416050ed97f8351d3c37",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "c279fc4862dbbc9b4c685d16d1abee7200f9dff4",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "ec8ceb582e4ef9936ceb840c70b90dfb20703f1d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "42c1043410aaf53351ccaf5c7ee6ae133f78a5db",
      "version": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "7543f135833a2b698617f25a5206dd4194fe01bb",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "73ede4d1c06f12b1162f39e0b03935cc429c763a",
      "version-string": "1.75.0",
      "port-version": 4
    },
    {
      "git-tree": "7545171af99470b6486fdb0bc42a0d9fd93d0f6e",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "fbf3476b81167645a5f053adfdb7f2bf9a4f4c44",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "7f3c7f2174e6d43195a6468272d27bf68b12b56b",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "a122c48db7645becfa084e9af1e57035870cb806",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "af0196e51d5f5d1ef93d4e80d32281346ebd9486",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "0bb5b708ce7dfe28c141d051c2e95a0ee0908500",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "f64b1a3bd6d01b98c377c7aa33b749ca785750e3",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "65f0f8ca8b7bcce52255ad5b9c40629cd15c214c",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8828cd95f58f6cd77f1d389bb16422eaa0c06d00",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "47b45566fae242e6e6ae356fb85c2aea3b328b9d",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "c10b94df8b7cb18b1692232ac669b6263b706d05",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "030837836d3170f22c85fa87a62ddbbcc8ecdfa6",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "27000a889b7661deb010f7851614fa65f2506a11",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "cd28cfcd0fa89b578f26a3ff7b6b10ba03890496",
      "version-string": "1.68.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0e06db2527185618d1afadedc5dfaa700398ce9a",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "908f28b05f28a43846f6cc85ec52a541aeb34c0e",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-context.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "350b9696e8454d9121ffa7ad1c78d56cd378af58",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "6a382535970a62b1b4100d06187bac8f0010ad6d",
       "version": "1.82.0",
       "port-version": 0
