versions/b-/boost-histogram.json (before)
{
  "versions": [
    {
      "git-tree": "366641b5e6528033cc0067bec3847f26d9031edd",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "b5667fe6ae81029e94fd3b4617af18b93f06937e",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "91d6246873413ea16a04b2454ac88fbf17448874",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "0e2f6e0f0fae012808f3b4b1eaa49f0f10378739",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "60699d10ad64113983db23d7c94e82e7b5092261",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "dab5adb258a540b70e4e32762cb119a3449e096c",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "70a6aaca30a05b7f234b62988f1bd8f53421710a",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "ba0d99a55988d554d24baf0ae9b8dbd39950be11",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "223b95e57f20afec67e891aa7fc884e6ac492f6f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "09522ba204485792839f58b858ac31550e14a023",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "dcdf8ce8a1b3b6563bc1aae0ef60afaaac061f89",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "ab55551ec17e50829409f586a5a34adf5a50ae5c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "173e5d74d7bf701a3e6f0aec3e0395d0770b5cc0",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "413c415e731b5975cd216b18c5d59a85d0f95d4e",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "dede7e3bbac394763d5bb0b32b9e1c001a46c918",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "10f29ce482381d7d61183926878c4c5a2c4bf87e",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "28a97cb5e04c8264aeaa49d65f0c211af844c964",
      "version-string": "1.70.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-histogram.json (after)
{
  "versions": [
    {
      "git-tree": "b5667fe6ae81029e94fd3b4617af18b93f06937e",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "91d6246873413ea16a04b2454ac88fbf17448874",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "0e2f6e0f0fae012808f3b4b1eaa49f0f10378739",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "60699d10ad64113983db23d7c94e82e7b5092261",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "dab5adb258a540b70e4e32762cb119a3449e096c",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "70a6aaca30a05b7f234b62988f1bd8f53421710a",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "ba0d99a55988d554d24baf0ae9b8dbd39950be11",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "223b95e57f20afec67e891aa7fc884e6ac492f6f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "09522ba204485792839f58b858ac31550e14a023",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "dcdf8ce8a1b3b6563bc1aae0ef60afaaac061f89",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "ab55551ec17e50829409f586a5a34adf5a50ae5c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "173e5d74d7bf701a3e6f0aec3e0395d0770b5cc0",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "413c415e731b5975cd216b18c5d59a85d0f95d4e",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "dede7e3bbac394763d5bb0b32b9e1c001a46c918",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "10f29ce482381d7d61183926878c4c5a2c4bf87e",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "28a97cb5e04c8264aeaa49d65f0c211af844c964",
      "version-string": "1.70.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-histogram.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "366641b5e6528033cc0067bec3847f26d9031edd",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "b5667fe6ae81029e94fd3b4617af18b93f06937e",
       "version": "1.82.0",
       "port-version": 0
