versions/b-/boost-function-types.json (before)
{
  "versions": [
    {
      "git-tree": "1da109d6c53f82fdac9bdf6efa17af3d47dacb54",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "16f002900e349d02179d662c54e35e4ba95bba4f",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "c88f49eddde9b3bf50a57e13d824400c9a75a7b4",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "425354f551537d162ac19f04bafb1b165dbabc79",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "ebff54d6ca2dce2f2b5a3cdc9a57a7bd2d972c49",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "e4562bcffbb698917249d0155ce70c9598311cd8",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d09eff712efc437ebb49cc7dbf5644a641be3b31",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "53ad331d5cdedab7b40eebaf15d9f8081a5d9eed",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "94d4dd365c29ad1be2d148f3c4cf7857e3ac1edd",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "7675770af935fb375c0350c7a5fc561f9bc31432",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "2f33a85bf7a578c9659b4bccd02296568bae3f3e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "a6cb5686b38457ecccc96480f5268772bef6a6fb",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "a2369833ecdf43bd825f433945510a992bcee989",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "b8fd587279015c05c6990368748f9ceb304fb340",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "fd186cb2044ad241c97ebabc408ee175544eb77c",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b44865bd6514b29584593eeaf3e6f3a80c6d3096",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "979a82f02c522a90a1f6c066f35bfb5ae8c11f9d",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8c4bbd7925148804606aaf8de66798413cdd7158",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "152d2f99a1363de1047f68a6afea5b54ef301dba",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "57c3a113c76954f29e4fb417e2d3cd72b6fd06bc",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "9e63e3ed8a4668b89e9fe12fcb6a1aa5fa3c3f52",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-function-types.json (after)
{
  "versions": [
    {
      "git-tree": "16f002900e349d02179d662c54e35e4ba95bba4f",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "c88f49eddde9b3bf50a57e13d824400c9a75a7b4",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "425354f551537d162ac19f04bafb1b165dbabc79",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "ebff54d6ca2dce2f2b5a3cdc9a57a7bd2d972c49",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "e4562bcffbb698917249d0155ce70c9598311cd8",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d09eff712efc437ebb49cc7dbf5644a641be3b31",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "53ad331d5cdedab7b40eebaf15d9f8081a5d9eed",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "94d4dd365c29ad1be2d148f3c4cf7857e3ac1edd",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "7675770af935fb375c0350c7a5fc561f9bc31432",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "2f33a85bf7a578c9659b4bccd02296568bae3f3e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "a6cb5686b38457ecccc96480f5268772bef6a6fb",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "a2369833ecdf43bd825f433945510a992bcee989",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "b8fd587279015c05c6990368748f9ceb304fb340",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "fd186cb2044ad241c97ebabc408ee175544eb77c",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "b44865bd6514b29584593eeaf3e6f3a80c6d3096",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "979a82f02c522a90a1f6c066f35bfb5ae8c11f9d",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "8c4bbd7925148804606aaf8de66798413cdd7158",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "152d2f99a1363de1047f68a6afea5b54ef301dba",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "57c3a113c76954f29e4fb417e2d3cd72b6fd06bc",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "9e63e3ed8a4668b89e9fe12fcb6a1aa5fa3c3f52",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-function-types.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "1da109d6c53f82fdac9bdf6efa17af3d47dacb54",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "16f002900e349d02179d662c54e35e4ba95bba4f",
       "version": "1.82.0",
       "port-version": 0
