versions/b-/boost-json.json (before)
{
  "versions": [
    {
      "git-tree": "5fb8cff5e879195843741626bde8a0cb9955e1aa",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "8258d6ffb06571b088d3d6d1119d8106c3acae42",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "e1823e435f5b0a89baadc0aedbd7b80cd3c8b4ef",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "fa4d8274b8ada5b572a32a42bb8a46299b47dd6f",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "bc736062b1d63d94c5b86ab928071e1b8ac41c49",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "20921eed92d9e5a1083d8eb83fb642a401e55a64",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "e00f0980f7fc5a06bf3c559b6a1052e068d5de96",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "b19f47c6cbcc65ddb2a96bf60df6b358a6e64ad1",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "e8cdadcefe4c56aadc0120b9c1a86ea6504f3cea",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "80003ce3a7bb1c08b9ac354c58085758343ca42d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "b7a48d6f43ab6578d7f25969c0aaf0c385036c8a",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "cece09f870caaed77b754156a1f568ee05c9e653",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "e32cc65f06f648018ea098e89fad7277ddacfb36",
      "version-string": "1.75.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-json.json (after)
{
  "versions": [
    {
      "git-tree": "8258d6ffb06571b088d3d6d1119d8106c3acae42",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "e1823e435f5b0a89baadc0aedbd7b80cd3c8b4ef",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "fa4d8274b8ada5b572a32a42bb8a46299b47dd6f",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "bc736062b1d63d94c5b86ab928071e1b8ac41c49",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "20921eed92d9e5a1083d8eb83fb642a401e55a64",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "e00f0980f7fc5a06bf3c559b6a1052e068d5de96",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "b19f47c6cbcc65ddb2a96bf60df6b358a6e64ad1",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "e8cdadcefe4c56aadc0120b9c1a86ea6504f3cea",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "80003ce3a7bb1c08b9ac354c58085758343ca42d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "b7a48d6f43ab6578d7f25969c0aaf0c385036c8a",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "cece09f870caaed77b754156a1f568ee05c9e653",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "e32cc65f06f648018ea098e89fad7277ddacfb36",
      "version-string": "1.75.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-json.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "5fb8cff5e879195843741626bde8a0cb9955e1aa",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "8258d6ffb06571b088d3d6d1119d8106c3acae42",
       "version": "1.82.0",
       "port-version": 0
