versions/b-/boost-bind.json (before)
{
  "versions": [
    {
      "git-tree": "1d9372948d3c0fe1da8965e76ded151513f16a52",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "97f32a43b457e26b8ee223c6c7201c995541d149",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "76811578923b601d64f43e851c91ac540982caa5",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "21ced38c9fad583804902a5379ede3cec060d0e3",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "47ec6c92a9da2049d3d9541f81aad9b82fddf140",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "e599d532e37607322d8f2b7167469ffd197b9b5d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8d42f0055a3147df3268da26432a64580f9bdbea",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "c27b66c8e195ce97685c409c0821f907bae83d80",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "165c77e05b1d413a600f66135276ba7e727ebc35",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "a1764edb5aaa4cf532e6e2d60d56420240dec410",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "7e622ce41f16af974c759e51dd9a250b054b3a71",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "110fc6710128cce06256143e5c2df83bf3060a42",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "5a9391097dd5644a6b902c54d86a394719dbfb37",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "65a63dc4317fcd9402caf3311dcb45bf850cecc1",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "0e96cc4cb23ad980a1674dc1b4e029c24f7b4a47",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "c1da8316d401da955e5a128322ae35d941082dc2",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "6cab60787204287b8b9f3303c35e64ac33cd4496",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "c98fccdb43cbe8eb529413b5e16a7e2701224d13",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "63f7d8110fef3b12fc29428e12d23f4c1802f11d",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "1b75e5fd76c80a828177c37881a98afb53d6a6c8",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "93cc104912be8400a1128b24152c6e202929f11d",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-bind.json (after)
{
  "versions": [
    {
      "git-tree": "97f32a43b457e26b8ee223c6c7201c995541d149",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "76811578923b601d64f43e851c91ac540982caa5",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "21ced38c9fad583804902a5379ede3cec060d0e3",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "47ec6c92a9da2049d3d9541f81aad9b82fddf140",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "e599d532e37607322d8f2b7167469ffd197b9b5d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "8d42f0055a3147df3268da26432a64580f9bdbea",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "c27b66c8e195ce97685c409c0821f907bae83d80",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "165c77e05b1d413a600f66135276ba7e727ebc35",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "a1764edb5aaa4cf532e6e2d60d56420240dec410",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "7e622ce41f16af974c759e51dd9a250b054b3a71",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "110fc6710128cce06256143e5c2df83bf3060a42",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "5a9391097dd5644a6b902c54d86a394719dbfb37",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "65a63dc4317fcd9402caf3311dcb45bf850cecc1",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "0e96cc4cb23ad980a1674dc1b4e029c24f7b4a47",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "c1da8316d401da955e5a128322ae35d941082dc2",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "6cab60787204287b8b9f3303c35e64ac33cd4496",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "c98fccdb43cbe8eb529413b5e16a7e2701224d13",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "63f7d8110fef3b12fc29428e12d23f4c1802f11d",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "1b75e5fd76c80a828177c37881a98afb53d6a6c8",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "93cc104912be8400a1128b24152c6e202929f11d",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-bind.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "1d9372948d3c0fe1da8965e76ded151513f16a52",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "97f32a43b457e26b8ee223c6c7201c995541d149",
       "version": "1.82.0",
       "port-version": 0
