versions/b-/boost-stacktrace.json (before)
{
  "versions": [
    {
      "git-tree": "e396fb4ba828edc96c7843024fac4c95d0c3dca6",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "ae18b290cc8132b982f7ee9ec59199f86ab199fa",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "39f36093419faf46f0a41d57e2d4acd5c38a0054",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "adc79a2df59059b0a65b9e6cfe6fdb94e5411ce2",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "fd69bf1078581bfadd66d4dffd33a98afe742fc9",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "be2886a710a14f41b5272e48d48cfecac21a650a",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d2168810ccbabcae3d538f8679181ae300b815ac",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "0ddf64c066bcc3189d13bd7eedbaa646cdb073ff",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "e00114d87145dd426e0816ce0e5fd0ab4a587ad9",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "8d5ffa9ca1552ad32a5c6a78c28a3e275323dc2d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "02837608d604cde8de8bcbd5dcc706e406a808dd",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "eabe320c7c22c3c4a389aa75ed6ea630fffc5020",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "a6e6a66f2bd2227224064f4e1aeba56cd27d9f3c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "d1f97a37915b43eca3d51336393fbb58ad2a3839",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3e89fe0f6ae03fa0051955dc2d97200ad073b8db",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "a5b1378bff1508e443e02a8dba876797c50f8c34",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "c1a348b46ca401b00d64048ff016a1c34e7648ad",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "d29fc35c3d581a3c662318b8cb90f6608da589e4",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "d28ad966e96fc64954bd0fb569c922499cbf84bd",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "7db733b796b8988061000988c406bafededccfed",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a698a2f55ecb95b7b50de7c5bf363134aed945eb",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b0b26afd13d3f3bf27206efdcbb68462f2a8da1f",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "692d7b64297b627d70c7a41188151dee9a588038",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-stacktrace.json (after)
{
  "versions": [
    {
      "git-tree": "ae18b290cc8132b982f7ee9ec59199f86ab199fa",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "39f36093419faf46f0a41d57e2d4acd5c38a0054",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "adc79a2df59059b0a65b9e6cfe6fdb94e5411ce2",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "fd69bf1078581bfadd66d4dffd33a98afe742fc9",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "be2886a710a14f41b5272e48d48cfecac21a650a",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "d2168810ccbabcae3d538f8679181ae300b815ac",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "0ddf64c066bcc3189d13bd7eedbaa646cdb073ff",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "e00114d87145dd426e0816ce0e5fd0ab4a587ad9",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "8d5ffa9ca1552ad32a5c6a78c28a3e275323dc2d",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "02837608d604cde8de8bcbd5dcc706e406a808dd",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "eabe320c7c22c3c4a389aa75ed6ea630fffc5020",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "a6e6a66f2bd2227224064f4e1aeba56cd27d9f3c",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "d1f97a37915b43eca3d51336393fbb58ad2a3839",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3e89fe0f6ae03fa0051955dc2d97200ad073b8db",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "a5b1378bff1508e443e02a8dba876797c50f8c34",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "c1a348b46ca401b00d64048ff016a1c34e7648ad",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "d29fc35c3d581a3c662318b8cb90f6608da589e4",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "d28ad966e96fc64954bd0fb569c922499cbf84bd",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "7db733b796b8988061000988c406bafededccfed",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "a698a2f55ecb95b7b50de7c5bf363134aed945eb",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b0b26afd13d3f3bf27206efdcbb68462f2a8da1f",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "692d7b64297b627d70c7a41188151dee9a588038",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-stacktrace.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "e396fb4ba828edc96c7843024fac4c95d0c3dca6",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "ae18b290cc8132b982f7ee9ec59199f86ab199fa",
       "version": "1.82.0",
       "port-version": 0
