versions/b-/boost-coroutine2.json (before)
{
  "versions": [
    {
      "git-tree": "7fb813154ce459ddd8d72dfa8cef59b033be2dad",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "52c774d7851dad25ca80ec7e591ea02741a79acd",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "c0cc6d4bdd6034a5026ca00075e1f2d767dff50b",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "99a6d5db0b45537639df50cb0949fe341cb0c9f7",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "71601c4fdc9da32a7b0226b54d74c3b5ca30541e",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "3ae4a6556eee9c00d542a9efc6a45f342c51732b",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "2b92ef8da314cedfeb9c03cccb9ed74c54464937",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "8f8442e8490a2ad005762566a768ca944e754466",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "d035a00380a7bcddb6c22f69c4743af4f2122a38",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "a8142422dd258f6a24df4ef3caf54b1d48096d8e",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "4fe20c2b3573e82f0db30917b005310bc8697f88",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "2123dd1b276ae094358dc982c1f37661d0f38e04",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b32ddd8c4ca99ef8f6ed36778ea751c2ec181afe",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "442c89b92083fb299e4d37381603bcb74f6d938b",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "c0f56893f5de8240d29e783b9c1fa3aab080d7c8",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "ef07a674c5cdf3cad2ce59029926647583880d36",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "63ed92a52a85b89ba5d330742082a9dba141d747",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b3fa7b90febc911b1e21d40305e7320cceaeb8d0",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "3b91221c1df7cf522f69d0f30d2eba485ec6d6f7",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "e18d338410491b506f3dbdc85afd728814f3dce3",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "5dfef177c84e649b0c3f4116082c8439226990ef",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "c16fbfadc5c9d831fa9ab73d454ca3c676564719",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-coroutine2.json (after)
{
  "versions": [
    {
      "git-tree": "52c774d7851dad25ca80ec7e591ea02741a79acd",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "c0cc6d4bdd6034a5026ca00075e1f2d767dff50b",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "99a6d5db0b45537639df50cb0949fe341cb0c9f7",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "71601c4fdc9da32a7b0226b54d74c3b5ca30541e",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "3ae4a6556eee9c00d542a9efc6a45f342c51732b",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "2b92ef8da314cedfeb9c03cccb9ed74c54464937",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "8f8442e8490a2ad005762566a768ca944e754466",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "d035a00380a7bcddb6c22f69c4743af4f2122a38",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "a8142422dd258f6a24df4ef3caf54b1d48096d8e",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "4fe20c2b3573e82f0db30917b005310bc8697f88",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "2123dd1b276ae094358dc982c1f37661d0f38e04",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b32ddd8c4ca99ef8f6ed36778ea751c2ec181afe",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "442c89b92083fb299e4d37381603bcb74f6d938b",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "c0f56893f5de8240d29e783b9c1fa3aab080d7c8",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "ef07a674c5cdf3cad2ce59029926647583880d36",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "63ed92a52a85b89ba5d330742082a9dba141d747",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "b3fa7b90febc911b1e21d40305e7320cceaeb8d0",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "3b91221c1df7cf522f69d0f30d2eba485ec6d6f7",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "e18d338410491b506f3dbdc85afd728814f3dce3",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "5dfef177c84e649b0c3f4116082c8439226990ef",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "c16fbfadc5c9d831fa9ab73d454ca3c676564719",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-coroutine2.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "7fb813154ce459ddd8d72dfa8cef59b033be2dad",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "52c774d7851dad25ca80ec7e591ea02741a79acd",
       "version": "1.82.0",
       "port-version": 0
