versions/b-/boost-yap.json (before)
{
  "versions": [
    {
      "git-tree": "a1b7fd0e064cb4fc3911bfe16e5b89e46bf3b5bb",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "f21651c6a3bdb74377860287634f40c40c745af7",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "7b50cfbdaf3d3ff461a9523d0378faa789f76ed7",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "25382ad2bc412fc7d573645495583d503e1151e9",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "943d3952bec19cccb156fad0295cc0f4d8c3b9f6",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "be0b950a4703cff293354292f257e978552601ad",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "382723f52354a14670f68b46c89c1101c0310a4e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "b65c58d6abe35bd1300b250d8d7519a7d56292b8",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "692c496d822a9132dcf05c76bfee43bf7ab56c5e",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "856780f406def0087cc90b0dd0b623a65d78103e",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "daf7f224a26824ae0f4deb4e605e952d97755eb6",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "ecf8a43a095687fe67389aa43323e30464646089",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b7b7cceb0644a979c72977538180240927428de9",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "efeaf147485ccb7654b63ff9718e3b278e5729e3",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "8e391d021967d9a460f6e6d5b65800da63f69923",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "824a34eb588cff05b3c6af0a36e694b70e4ea781",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "02db42a61cbaaad9cc5a18fc74a4d51a6e7793b4",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "0908df30f087d9efd779ea34ba60cd8a66a2b8c9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "0cf114b0b2caf786d56a7350e0c54d76c939fe41",
      "version-string": "1.68.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-yap.json (after)
{
  "versions": [
    {
      "git-tree": "f21651c6a3bdb74377860287634f40c40c745af7",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "7b50cfbdaf3d3ff461a9523d0378faa789f76ed7",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "25382ad2bc412fc7d573645495583d503e1151e9",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "943d3952bec19cccb156fad0295cc0f4d8c3b9f6",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "be0b950a4703cff293354292f257e978552601ad",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "382723f52354a14670f68b46c89c1101c0310a4e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "b65c58d6abe35bd1300b250d8d7519a7d56292b8",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "692c496d822a9132dcf05c76bfee43bf7ab56c5e",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "856780f406def0087cc90b0dd0b623a65d78103e",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "daf7f224a26824ae0f4deb4e605e952d97755eb6",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "ecf8a43a095687fe67389aa43323e30464646089",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "b7b7cceb0644a979c72977538180240927428de9",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "efeaf147485ccb7654b63ff9718e3b278e5729e3",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "8e391d021967d9a460f6e6d5b65800da63f69923",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "824a34eb588cff05b3c6af0a36e694b70e4ea781",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "02db42a61cbaaad9cc5a18fc74a4d51a6e7793b4",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "0908df30f087d9efd779ea34ba60cd8a66a2b8c9",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "0cf114b0b2caf786d56a7350e0c54d76c939fe41",
      "version-string": "1.68.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-yap.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "a1b7fd0e064cb4fc3911bfe16e5b89e46bf3b5bb",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "f21651c6a3bdb74377860287634f40c40c745af7",
       "version": "1.82.0",
       "port-version": 0
