versions/b-/boost-lambda2.json (before)
{
  "versions": [
    {
      "git-tree": "5ac3cfaa7a77c860f9ad676a028c0a79976c4e64",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "551076a74a5ed1a80ddac2c5838406b3d23968bc",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "b86a3afd40cb32ccb1b8e6e59df60d471e5d11a1",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "2a549d2ddd842ded64c2b98af01e8d963c93dbcd",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "aeb97944da37816d5edea13b87bf8aec9c05a554",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "fee0b83871eaf93b97a052e4612aab52f2d8b271",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "ea6068a8cd06ecf372e93ec9967af05735e0e64a",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "2ef167f48c1b762124536fd34843f247e9af8b89",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "fe85b4be83b3a88ec04a16d0704acc722502a128",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "d97e933c5109b73c577e20f53bc095224e9ca198",
      "version": "1.77.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-lambda2.json (after)
{
  "versions": [
    {
      "git-tree": "551076a74a5ed1a80ddac2c5838406b3d23968bc",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "b86a3afd40cb32ccb1b8e6e59df60d471e5d11a1",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "2a549d2ddd842ded64c2b98af01e8d963c93dbcd",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "aeb97944da37816d5edea13b87bf8aec9c05a554",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "fee0b83871eaf93b97a052e4612aab52f2d8b271",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "ea6068a8cd06ecf372e93ec9967af05735e0e64a",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "2ef167f48c1b762124536fd34843f247e9af8b89",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "fe85b4be83b3a88ec04a16d0704acc722502a128",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "d97e933c5109b73c577e20f53bc095224e9ca198",
      "version": "1.77.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-lambda2.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "5ac3cfaa7a77c860f9ad676a028c0a79976c4e64",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "551076a74a5ed1a80ddac2c5838406b3d23968bc",
       "version": "1.82.0",
       "port-version": 0
