versions/b-/boost-modular-build-helper.json (before)
{
  "versions": [
    {
      "git-tree": "5c1a238cc20c885e785bc05a36b974deb5e02db7",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "91d3f81ba22427aecb2b551da48e54f684f056a2",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "976b927d38ce533c1c403b80c9e0e23e62737195",
      "version": "1.81.0",
      "port-version": 5
    },
    {
      "git-tree": "085487a72fedfb544d04c60b8a96f580213c0efd",
      "version": "1.81.0",
      "port-version": 4
    },
    {
      "git-tree": "d47cef023f39ac9d5f3a043d35cba1a74710e1b3",
      "version": "1.81.0",
      "port-version": 3
    },
    {
      "git-tree": "99f9bc3d7c9ac2864942f3f8d80a3d8db4689794",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "6e28e9a445dc3442e89761e500fbb8bb5e175c00",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "5a4db48d96183ea5211782a2fe519c01f51544f7",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "0631e980f0a18e2175424e672b55709b84e19aa3",
      "version": "1.80.0",
      "port-version": 4
    },
    {
      "git-tree": "4a8c162e2661795b998a8435b6ec7207608fe73a",
      "version": "1.80.0",
      "port-version": 3
    },
    {
      "git-tree": "c01b4620588f657e9e4005fa5f9d9a649a8feba9",
      "version": "1.80.0",
      "port-version": 2
    },
    {
      "git-tree": "3cfe5562e40b1ef219b3d36054e1235508c41037",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "3047d0e2fdc4eee0c918f418f45d5e1dfb86c0fb",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e22ad8dde44513f2fa1a9b38c71818aaaee52120",
      "version": "1.79.0",
      "port-version": 8
    },
    {
      "git-tree": "cca1e2f883cfd638a53964027473a00e6b571e49",
      "version": "1.79.0",
      "port-version": 7
    },
    {
      "git-tree": "9428ba48caa81512147423f26559c7a57b37e71b",
      "version": "1.79.0",
      "port-version": 6
    },
    {
      "git-tree": "93946fc40b519f0f9afe1b0d36985b2def25d4ab",
      "version": "1.79.0",
      "port-version": 5
    },
    {
      "git-tree": "cd7a5259d9e086b94af5673e581427f76957ce62",
      "version": "1.79.0",
      "port-version": 4
    },
    {
      "git-tree": "e416ef5af7f6a850fd3ee6493fb3a359cd7ac6ba",
      "version": "1.79.0",
      "port-version": 3
    },
    {
      "git-tree": "e02a1f1b06a492d932f309feab8ac7751b0327ca",
      "version": "1.79.0",
      "port-version": 2
    },
    {
      "git-tree": "dcb306fc661bfab322c75b55472e402387396099",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "03b0eb80e437663830851f7891d02125694b4ee0",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "ee3c3c2a3ecfb2bcff50d0758da7d6c36479a3c4",
      "version": "1.78.0",
      "port-version": 3
    },
    {
      "git-tree": "9400b3bfdc93a165b3b509a76c59107c020113a6",
      "version": "1.78.0",
      "port-version": 2
    },
    {
      "git-tree": "11b3d243931b80a098de2d6ff74587485febf646",
      "version": "1.78.0",
      "port-version": 1
    },
    {
      "git-tree": "cb8ca019590f2915f8a4a2eef170531474c35de0",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "e3edff222b218a808eca74d6891afc1693ec4774",
      "version": "1.77.0",
      "port-version": 6
    },
    {
      "git-tree": "48cc9da813626ac4733698e65368e5581f4efb59",
      "version": "1.77.0",
      "port-version": 5
    },
    {
      "git-tree": "aea8b4dbb8063db29d8ac843ef6aac35478bebaa",
      "version": "1.77.0",
      "port-version": 4
    },
    {
      "git-tree": "7cc6728723151712d8007e882bc2ad9a4649b2cf",
      "version": "1.77.0",
      "port-version": 3
    },
    {
      "git-tree": "9795fd3f465461fea28201a773909b6fd0e3400b",
      "version": "1.77.0",
      "port-version": 2
    },
    {
      "git-tree": "c076291c3d44f7cea167e469748ead6270e1c424",
      "version": "1.77.0",
      "port-version": 1
    },
    {
      "git-tree": "b14ac826c44c030a65af10732269f379b856f76f",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "fd1c08c606cabfe31c22e2677c383f8b5119fba6",
      "version-string": "1.76.0",
      "port-version": 2
    },
    {
      "git-tree": "f9cf6243049bf0abf8526fba57702a2122665549",
      "version-string": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "e0f858222eaf2c58a7270d10d649bc88e2e149b6",
      "version-string": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c475b268ac42e886acfdc783944e1e3a988b0ac8",
      "version-string": "1.75.0",
      "port-version": 9
    },
    {
      "git-tree": "dd4c0cc6612065f35f4feba1cd5616ed4e249f1e",
      "version-string": "1.75.0",
      "port-version": 8
    },
    {
      "git-tree": "108d63ed0f26b1db432bb3ba7bcecf7ff18cafed",
      "version-string": "1.75.0",
      "port-version": 7
    },
    {
      "git-tree": "71c0db71c5cdc6d6516ba3c15dfd4ad8d5e3834d",
      "version-string": "1.75.0",
      "port-version": 6
    },
    {
      "git-tree": "b88a7b8df97734c03d2abaa3c562dfbfab07dbea",
      "version-string": "1.75.0",
      "port-version": 5
    },
    {
      "git-tree": "b261a1bd3ff03916f10c4a157b670c3c4e7e7326",
      "version-string": "1.75.0",
      "port-version": 4
    },
    {
      "git-tree": "39acb181b681e8ac20ff594d3ac1782bfbb37ba2",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "1b4dda192c485153b97512519e48a06202fd6930",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "b428c968cc712ea1ca411b21b5a865ea08d02d9f",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "2fe7c2b476f9fd5764944abf12a4b938883ad4ab",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "d404ce9e23e6c5aba490c76a96e9d97e44a89e5d",
      "version-string": "1.74.0",
      "port-version": 2
    },
    {
      "git-tree": "fef0735e9d00a6b655339400b52795f05e76a84e",
      "version-string": "1.74.0",
      "port-version": 1
    },
    {
      "git-tree": "2adeff495465934900529cc655da90613856e92f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "07fbf366dc1af5b6c0df2ef31c99e09d14c4f6eb",
      "version-string": "1.73.0",
      "port-version": 6
    },
    {
      "git-tree": "85b687465f887cf6908e895af9cbd998cea4b217",
      "version-string": "1.73.0",
      "port-version": 5
    },
    {
      "git-tree": "e7a07964dade0335112b423f32538e75ddaa462b",
      "version-string": "1.73.0",
      "port-version": 4
    },
    {
      "git-tree": "1163ca30716cf6a53e626cc88ebb547a413b16ee",
      "version-string": "1.73.0",
      "port-version": 3
    },
    {
      "git-tree": "112db3279a3c9d1896b68066ffff10e70be699fe",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "187aeb16654eb4187644c087a57acaeff1998ad5",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "56db6458d3a98f8c5725937630841bfb2340a8dc",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5abf207242b1d686cba82abb8065b586fd38bba3",
      "version-string": "1.72.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b2b2dccc730717369f2437b1d08ce94b6c180f00",
      "version-string": "1.72.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e016658c94588bab8325dfb10adcffdb3475526a",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "96fa79eb2d77e1a729086f7c46f09ab0ddc021f9",
      "version-string": "1.71.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7a383777c9b1034a4205aed82733dea261ca7e64",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "5e0a8f45104ab676d2a64dbd6df23173fe4ff7e6",
      "version-string": "1.70.0-2",
      "port-version": 0
    },
    {
      "git-tree": "274e704bcaa5b68eeee5211740a871af28e6d68a",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c5e51e29da4a0d4d00add2eb277603351b3bc7f3",
      "version-string": "2019-04-25",
      "port-version": 0
    },
    {
      "git-tree": "5a8bc5b9c1369690407626cad3da3b9386171cb1",
      "version-string": "2019-01-25",
      "port-version": 0
    },
    {
      "git-tree": "e7722e94f1a004096ce88cb2c9f121380931b07c",
      "version-string": "2018-10-19",
      "port-version": 0
    },
    {
      "git-tree": "b19c20f312d5ebd5df85c93169c729471d1daacc",
      "version-string": "2018-08-21",
      "port-version": 0
    },
    {
      "git-tree": "a672e1b6192248d46c4dabd14db7c8b02280c0c1",
      "version-string": "2018-05-14",
      "port-version": 0
    },
    {
      "git-tree": "726297f8f0b1be5f21118d68a9387aed964ab44b",
      "version-string": "2018-04-16-4",
      "port-version": 0
    },
    {
      "git-tree": "971b341a8567cc62eaa795b8261047b513dc916d",
      "version-string": "2018-04-15",
      "port-version": 0
    },
    {
      "git-tree": "1b37a2650461129b1742326a4945b05ebebe2539",
      "version-string": "2",
      "port-version": 0
    },
    {
      "git-tree": "f43cd59d9cdce8411743f198eafe6061323d9a78",
      "version-string": "1",
      "port-version": 0
    }
  ]
}

versions/b-/boost-modular-build-helper.json (after)
{
  "versions": [
    {
      "git-tree": "91d3f81ba22427aecb2b551da48e54f684f056a2",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "976b927d38ce533c1c403b80c9e0e23e62737195",
      "version": "1.81.0",
      "port-version": 5
    },
    {
      "git-tree": "085487a72fedfb544d04c60b8a96f580213c0efd",
      "version": "1.81.0",
      "port-version": 4
    },
    {
      "git-tree": "d47cef023f39ac9d5f3a043d35cba1a74710e1b3",
      "version": "1.81.0",
      "port-version": 3
    },
    {
      "git-tree": "99f9bc3d7c9ac2864942f3f8d80a3d8db4689794",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "6e28e9a445dc3442e89761e500fbb8bb5e175c00",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "5a4db48d96183ea5211782a2fe519c01f51544f7",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "0631e980f0a18e2175424e672b55709b84e19aa3",
      "version": "1.80.0",
      "port-version": 4
    },
    {
      "git-tree": "4a8c162e2661795b998a8435b6ec7207608fe73a",
      "version": "1.80.0",
      "port-version": 3
    },
    {
      "git-tree": "c01b4620588f657e9e4005fa5f9d9a649a8feba9",
      "version": "1.80.0",
      "port-version": 2
    },
    {
      "git-tree": "3cfe5562e40b1ef219b3d36054e1235508c41037",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "3047d0e2fdc4eee0c918f418f45d5e1dfb86c0fb",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e22ad8dde44513f2fa1a9b38c71818aaaee52120",
      "version": "1.79.0",
      "port-version": 8
    },
    {
      "git-tree": "cca1e2f883cfd638a53964027473a00e6b571e49",
      "version": "1.79.0",
      "port-version": 7
    },
    {
      "git-tree": "9428ba48caa81512147423f26559c7a57b37e71b",
      "version": "1.79.0",
      "port-version": 6
    },
    {
      "git-tree": "93946fc40b519f0f9afe1b0d36985b2def25d4ab",
      "version": "1.79.0",
      "port-version": 5
    },
    {
      "git-tree": "cd7a5259d9e086b94af5673e581427f76957ce62",
      "version": "1.79.0",
      "port-version": 4
    },
    {
      "git-tree": "e416ef5af7f6a850fd3ee6493fb3a359cd7ac6ba",
      "version": "1.79.0",
      "port-version": 3
    },
    {
      "git-tree": "e02a1f1b06a492d932f309feab8ac7751b0327ca",
      "version": "1.79.0",
      "port-version": 2
    },
    {
      "git-tree": "dcb306fc661bfab322c75b55472e402387396099",
      "version": "1.79.0",
      "port-version": 1
    },
    {
      "git-tree": "03b0eb80e437663830851f7891d02125694b4ee0",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "ee3c3c2a3ecfb2bcff50d0758da7d6c36479a3c4",
      "version": "1.78.0",
      "port-version": 3
    },
    {
      "git-tree": "9400b3bfdc93a165b3b509a76c59107c020113a6",
      "version": "1.78.0",
      "port-version": 2
    },
    {
      "git-tree": "11b3d243931b80a098de2d6ff74587485febf646",
      "version": "1.78.0",
      "port-version": 1
    },
    {
      "git-tree": "cb8ca019590f2915f8a4a2eef170531474c35de0",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "e3edff222b218a808eca74d6891afc1693ec4774",
      "version": "1.77.0",
      "port-version": 6
    },
    {
      "git-tree": "48cc9da813626ac4733698e65368e5581f4efb59",
      "version": "1.77.0",
      "port-version": 5
    },
    {
      "git-tree": "aea8b4dbb8063db29d8ac843ef6aac35478bebaa",
      "version": "1.77.0",
      "port-version": 4
    },
    {
      "git-tree": "7cc6728723151712d8007e882bc2ad9a4649b2cf",
      "version": "1.77.0",
      "port-version": 3
    },
    {
      "git-tree": "9795fd3f465461fea28201a773909b6fd0e3400b",
      "version": "1.77.0",
      "port-version": 2
    },
    {
      "git-tree": "c076291c3d44f7cea167e469748ead6270e1c424",
      "version": "1.77.0",
      "port-version": 1
    },
    {
      "git-tree": "b14ac826c44c030a65af10732269f379b856f76f",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "fd1c08c606cabfe31c22e2677c383f8b5119fba6",
      "version-string": "1.76.0",
      "port-version": 2
    },
    {
      "git-tree": "f9cf6243049bf0abf8526fba57702a2122665549",
      "version-string": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "e0f858222eaf2c58a7270d10d649bc88e2e149b6",
      "version-string": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "c475b268ac42e886acfdc783944e1e3a988b0ac8",
      "version-string": "1.75.0",
      "port-version": 9
    },
    {
      "git-tree": "dd4c0cc6612065f35f4feba1cd5616ed4e249f1e",
      "version-string": "1.75.0",
      "port-version": 8
    },
    {
      "git-tree": "108d63ed0f26b1db432bb3ba7bcecf7ff18cafed",
      "version-string": "1.75.0",
      "port-version": 7
    },
    {
      "git-tree": "71c0db71c5cdc6d6516ba3c15dfd4ad8d5e3834d",
      "version-string": "1.75.0",
      "port-version": 6
    },
    {
      "git-tree": "b88a7b8df97734c03d2abaa3c562dfbfab07dbea",
      "version-string": "1.75.0",
      "port-version": 5
    },
    {
      "git-tree": "b261a1bd3ff03916f10c4a157b670c3c4e7e7326",
      "version-string": "1.75.0",
      "port-version": 4
    },
    {
      "git-tree": "39acb181b681e8ac20ff594d3ac1782bfbb37ba2",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "1b4dda192c485153b97512519e48a06202fd6930",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "b428c968cc712ea1ca411b21b5a865ea08d02d9f",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "2fe7c2b476f9fd5764944abf12a4b938883ad4ab",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "d404ce9e23e6c5aba490c76a96e9d97e44a89e5d",
      "version-string": "1.74.0",
      "port-version": 2
    },
    {
      "git-tree": "fef0735e9d00a6b655339400b52795f05e76a84e",
      "version-string": "1.74.0",
      "port-version": 1
    },
    {
      "git-tree": "2adeff495465934900529cc655da90613856e92f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "07fbf366dc1af5b6c0df2ef31c99e09d14c4f6eb",
      "version-string": "1.73.0",
      "port-version": 6
    },
    {
      "git-tree": "85b687465f887cf6908e895af9cbd998cea4b217",
      "version-string": "1.73.0",
      "port-version": 5
    },
    {
      "git-tree": "e7a07964dade0335112b423f32538e75ddaa462b",
      "version-string": "1.73.0",
      "port-version": 4
    },
    {
      "git-tree": "1163ca30716cf6a53e626cc88ebb547a413b16ee",
      "version-string": "1.73.0",
      "port-version": 3
    },
    {
      "git-tree": "112db3279a3c9d1896b68066ffff10e70be699fe",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "187aeb16654eb4187644c087a57acaeff1998ad5",
      "version-string": "1.73.0-1",
      "port-version": 0
    },
    {
      "git-tree": "56db6458d3a98f8c5725937630841bfb2340a8dc",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "5abf207242b1d686cba82abb8065b586fd38bba3",
      "version-string": "1.72.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b2b2dccc730717369f2437b1d08ce94b6c180f00",
      "version-string": "1.72.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e016658c94588bab8325dfb10adcffdb3475526a",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "96fa79eb2d77e1a729086f7c46f09ab0ddc021f9",
      "version-string": "1.71.0-1",
      "port-version": 0
    },
    {
      "git-tree": "7a383777c9b1034a4205aed82733dea261ca7e64",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "5e0a8f45104ab676d2a64dbd6df23173fe4ff7e6",
      "version-string": "1.70.0-2",
      "port-version": 0
    },
    {
      "git-tree": "274e704bcaa5b68eeee5211740a871af28e6d68a",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c5e51e29da4a0d4d00add2eb277603351b3bc7f3",
      "version-string": "2019-04-25",
      "port-version": 0
    },
    {
      "git-tree": "5a8bc5b9c1369690407626cad3da3b9386171cb1",
      "version-string": "2019-01-25",
      "port-version": 0
    },
    {
      "git-tree": "e7722e94f1a004096ce88cb2c9f121380931b07c",
      "version-string": "2018-10-19",
      "port-version": 0
    },
    {
      "git-tree": "b19c20f312d5ebd5df85c93169c729471d1daacc",
      "version-string": "2018-08-21",
      "port-version": 0
    },
    {
      "git-tree": "a672e1b6192248d46c4dabd14db7c8b02280c0c1",
      "version-string": "2018-05-14",
      "port-version": 0
    },
    {
      "git-tree": "726297f8f0b1be5f21118d68a9387aed964ab44b",
      "version-string": "2018-04-16-4",
      "port-version": 0
    },
    {
      "git-tree": "971b341a8567cc62eaa795b8261047b513dc916d",
      "version-string": "2018-04-15",
      "port-version": 0
    },
    {
      "git-tree": "1b37a2650461129b1742326a4945b05ebebe2539",
      "version-string": "2",
      "port-version": 0
    },
    {
      "git-tree": "f43cd59d9cdce8411743f198eafe6061323d9a78",
      "version-string": "1",
      "port-version": 0
    }
  ]
}

versions/b-/boost-modular-build-helper.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "5c1a238cc20c885e785bc05a36b974deb5e02db7",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "91d3f81ba22427aecb2b551da48e54f684f056a2",
       "version": "1.82.0",
       "port-version": 0
