versions/b-/boost-python.json (before)
{
  "versions": [
    {
      "git-tree": "e27c5fc20456f37dc552c8002ada45ede962be4e",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "08b3120f932fa085229ab4aaa68cbd97481663fe",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "3788a31404344b58dc74fa8844b30153e6bc3254",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "da7b4314d1aa35293af4b2fc0ed9fde53d2362d4",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "13c92410ea5940ee1ce96f682b1445b307cfda36",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "a040e012e71e5fe4338ba4bc23bdb827348aeb0e",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "37c146ee0ddbf30f5372bf434bca80f97d1a653e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "0d5885833470840d6af709f368a42df4c3b09df4",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "a4cbab3ca82048134b757a0689d4ab3a83a7b695",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "879991d36cfdcdb57b176b9dac08b55c3c69a9a1",
      "version": "1.77.0",
      "port-version": 1
    },
    {
      "git-tree": "9f6fba6abc29e2084469c11ba2f2f1f745b08137",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "789047e74a9db18c96ada8dc7addda4fc867360e",
      "version": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "22a76d7b62c1e7eab693c827b1ca942acdb46a1b",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "f5565087e1c90779cbe05bd19ba172a699ccc743",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "5e3040e7a2eba3e7511a5509022f5445145dd67e",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "780820881ae469bb68c86d48a5693f616c2c3b6a",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "f38e7a5dfd9892965a37a4aedf055950e7769477",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "5561267a2aa6d56e0451294589ff1f2b8ed8987b",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f113307649505569e6dd31317d9a64472eb78117",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "d63a0984ca7e73741159f820827ac18ab3f924e6",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "4d4f15ff9590cfa09fd3fdfb2c0c892b64a3b72d",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e8defb6be7a16787c193ba536b3c8075abe48e2d",
      "version-string": "1.72.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0b1e4a833c1ca38910b639c853a87b637b340792",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "1f560c0eee02f5a55166e0cc2439cf384edbc76a",
      "version-string": "1.71.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4dd7edd79ef06d3c7bfb7e985847ec3a0c6345b9",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "400dbaa4966a954770e9d8759778db83b3faecc1",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "247a010215bde83a0f975080a6d7a6c830f0a6cb",
      "version-string": "1.68.0-2",
      "port-version": 0
    },
    {
      "git-tree": "ce8819c258d304814d123715f4f1c395de9163bd",
      "version-string": "1.67.0-2",
      "port-version": 0
    },
    {
      "git-tree": "923554ebe60611577550c6a39cac0f8b988c6b94",
      "version-string": "1.67.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4cb5033cf45e98be657f57114b7f0c7ef81bcd3e",
      "version-string": "1.66.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1fefff58b74c58d6af63fd36fb83198a1cc32de8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-python.json (after)
{
  "versions": [
    {
      "git-tree": "08b3120f932fa085229ab4aaa68cbd97481663fe",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "3788a31404344b58dc74fa8844b30153e6bc3254",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "da7b4314d1aa35293af4b2fc0ed9fde53d2362d4",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "13c92410ea5940ee1ce96f682b1445b307cfda36",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "a040e012e71e5fe4338ba4bc23bdb827348aeb0e",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "37c146ee0ddbf30f5372bf434bca80f97d1a653e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "0d5885833470840d6af709f368a42df4c3b09df4",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "a4cbab3ca82048134b757a0689d4ab3a83a7b695",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "879991d36cfdcdb57b176b9dac08b55c3c69a9a1",
      "version": "1.77.0",
      "port-version": 1
    },
    {
      "git-tree": "9f6fba6abc29e2084469c11ba2f2f1f745b08137",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "789047e74a9db18c96ada8dc7addda4fc867360e",
      "version": "1.76.0",
      "port-version": 1
    },
    {
      "git-tree": "22a76d7b62c1e7eab693c827b1ca942acdb46a1b",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "f5565087e1c90779cbe05bd19ba172a699ccc743",
      "version-string": "1.75.0",
      "port-version": 3
    },
    {
      "git-tree": "5e3040e7a2eba3e7511a5509022f5445145dd67e",
      "version-string": "1.75.0",
      "port-version": 2
    },
    {
      "git-tree": "780820881ae469bb68c86d48a5693f616c2c3b6a",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "f38e7a5dfd9892965a37a4aedf055950e7769477",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "5561267a2aa6d56e0451294589ff1f2b8ed8987b",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "f113307649505569e6dd31317d9a64472eb78117",
      "version-string": "1.73.0",
      "port-version": 2
    },
    {
      "git-tree": "d63a0984ca7e73741159f820827ac18ab3f924e6",
      "version-string": "1.73.0",
      "port-version": 1
    },
    {
      "git-tree": "4d4f15ff9590cfa09fd3fdfb2c0c892b64a3b72d",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "e8defb6be7a16787c193ba536b3c8075abe48e2d",
      "version-string": "1.72.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0b1e4a833c1ca38910b639c853a87b637b340792",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "1f560c0eee02f5a55166e0cc2439cf384edbc76a",
      "version-string": "1.71.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4dd7edd79ef06d3c7bfb7e985847ec3a0c6345b9",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "400dbaa4966a954770e9d8759778db83b3faecc1",
      "version-string": "1.69.0-1",
      "port-version": 0
    },
    {
      "git-tree": "247a010215bde83a0f975080a6d7a6c830f0a6cb",
      "version-string": "1.68.0-2",
      "port-version": 0
    },
    {
      "git-tree": "ce8819c258d304814d123715f4f1c395de9163bd",
      "version-string": "1.67.0-2",
      "port-version": 0
    },
    {
      "git-tree": "923554ebe60611577550c6a39cac0f8b988c6b94",
      "version-string": "1.67.0-1",
      "port-version": 0
    },
    {
      "git-tree": "4cb5033cf45e98be657f57114b7f0c7ef81bcd3e",
      "version-string": "1.66.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1fefff58b74c58d6af63fd36fb83198a1cc32de8",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-python.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "e27c5fc20456f37dc552c8002ada45ede962be4e",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "08b3120f932fa085229ab4aaa68cbd97481663fe",
       "version": "1.82.0",
       "port-version": 0
