versions/b-/boost-compute.json (before)
{
  "versions": [
    {
      "git-tree": "d6ce60d84f6a1da95496e017153a19ec2a425d63",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "e275a197f98ac8e99c9c602945f31b7c9bf5ff77",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "613c3b5b6833d8ff9e0076dd428dafebacd7ab1e",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "70365e06e3920cb77a006bfe2a13588b798a7b5b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "0ca15b40e4e53c5374c120f6a674f64db8ca5df5",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "852afd7006bc3ef2b5e162c10e80dd788024e099",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "4bc892c9f1c28371c4ff1f29b02b350e06dbc8b7",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "d4c84dc32e2d683a910deafe8df7631c36ee8195",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "02e813bc50d95bc901ba994faff7658f1ee5664b",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "3e134e562b5a454a46bf922f7633cdf581db7795",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "805aad1fd978317024fd94885e2cfde0b90af4ef",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "37841dcc219f46d503d6c8d6710e759583403020",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "0238cc1bd703254e03ae7cc4a608e230b140a21d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "a7f516597efbc2b0c69635eb07408320c709af3b",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "227af17d6242c305d1294bb57bd9998ec95c337c",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "6ec5b08fcdf83cb6dfae75a0309016ede6ce59d9",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "1a6d79a0666aac975d793b3f582e785e6c06f644",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "088f8118eebaa586edbd1b4be581abc230c1e4cd",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "8ca65a85a685d12959ee8f5d79d08c4ab98df2b3",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "e8e6e437212bce0e2950e4281b5131386b410b51",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "9ebfe4d0db5bbc56a1668a4f43f70cedb1f2e0d5",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-compute.json (after)
{
  "versions": [
    {
      "git-tree": "e275a197f98ac8e99c9c602945f31b7c9bf5ff77",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "613c3b5b6833d8ff9e0076dd428dafebacd7ab1e",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "70365e06e3920cb77a006bfe2a13588b798a7b5b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "0ca15b40e4e53c5374c120f6a674f64db8ca5df5",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "852afd7006bc3ef2b5e162c10e80dd788024e099",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "4bc892c9f1c28371c4ff1f29b02b350e06dbc8b7",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "d4c84dc32e2d683a910deafe8df7631c36ee8195",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "02e813bc50d95bc901ba994faff7658f1ee5664b",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "3e134e562b5a454a46bf922f7633cdf581db7795",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "805aad1fd978317024fd94885e2cfde0b90af4ef",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "37841dcc219f46d503d6c8d6710e759583403020",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "0238cc1bd703254e03ae7cc4a608e230b140a21d",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "a7f516597efbc2b0c69635eb07408320c709af3b",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "227af17d6242c305d1294bb57bd9998ec95c337c",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "6ec5b08fcdf83cb6dfae75a0309016ede6ce59d9",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "1a6d79a0666aac975d793b3f582e785e6c06f644",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "088f8118eebaa586edbd1b4be581abc230c1e4cd",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "8ca65a85a685d12959ee8f5d79d08c4ab98df2b3",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "e8e6e437212bce0e2950e4281b5131386b410b51",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "9ebfe4d0db5bbc56a1668a4f43f70cedb1f2e0d5",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-compute.json (diff)
@@ -1,11 +1,6 @@
 {
   "versions": [
     {
-      "git-tree": "d6ce60d84f6a1da95496e017153a19ec2a425d63",
-      "version": "1.82.0",
-      "port-version": 1
-    },
-    {
       "git-tree": "e275a197f98ac8e99c9c602945f31b7c9bf5ff77",
       "version": "1.82.0",
       "port-version": 0
